﻿Из   более   чем  восьми  миллиардов  людей,  что,
разумеется,  было  чересчур  много,  сейчас  осталось  от  силы
несколько  сотен.  В  доме,  где я пишу эти  строки,  находятся
шестьдесят семь человек, так много их только потому,  что в тот
вечер,  когда  все случилось, мы пригласили в гости  нескольких
молодых  людей,   чтобы  отпраздновать  совершеннолетие   наших
внуков-близнецов, Джона и Джейсона Уитни. Индейцев с озера Лич,
возможно, не менее трех сотен, хотя мы их теперь нечасто видим,
так как они вновь, как их далекие предки, кочуют по  свету, как
мне кажется, вполне благополучно и себе на пользу. Временами до
нас доходят слухи об уцелевших где-то еще горстках людей (слухи
обычно  приносит  какой-нибудь пришедший  издалека  робот),  но
когда мы  отправляемся  на  поиски,  в  указанном месте никогда
никого не оказывается и нет никаких свидетельств тому, что люди
когда-то там были. Это, конечно, ничего  не доказывает. Разумно
предположить, что где-то  на Земле остался кто-то еще, хотя нам
не известно где. Больше мы их не разыскиваем, даже когда до нас
доходят слухи, поскольку нам кажется, что мы уже не нуждаемся в
них.  За  прошедшие годы мы смирились, свыклись с  однообразием
сельской жизни.

     Роботы  по-прежнему  с нами, и мы не  имеем  ни  малейшего
представления, сколько  их может быть. Все ранее существовавшие
роботы должны были остаться. Они не покидали Земли  или не были
с нее перенесены, подобно тому,  как  исчезли  Люди. С течением
лет некоторая их часть поселилась  здесь  с  нами, выполняя всю
физическую работу  и  занимаясь  домашними делами, необходимыми
для  нашего  беспечального  существования,   и   став  поистине
неотъемлемой частью  нашего  сообщества. Порой некоторые из них
уходят от нас и куда-то отправляются на время, а бывают случаи,
когда  появляются  новые  роботы,  и они либо остаются  с  нами
навсегда,  либо  потом уходят опять. Человеку, не знакомому  со
сложившейся  ситуацией,   могло   бы   показаться,  что  роботы
сгодились  бы   в   качестве   рабочей  силы,  необходимой  для
функционирования хотя  бы  небольшой  части наиболее нужной нам
старой техники. Вероятно, роботов можно было  бы этому научить,
но трудность состоит  в  том, что здесь у  нас  нет никого, кто
обладал  бы  соответствующими  знаниями.  Пусть бы даже  мы  их
научили, у меня есть вполне обоснованные сомнения в том, что из
этого что-нибудь вышло бы. Мозг робота не технологичен. Роботов
создавали для другого.