﻿     Но на одном особенно тихом углу Сопи вдруг  остановился.  Здесь  стояла
старая церковь с остроконечной крышей. Сквозь фиолетовые стекла одного из ее
окон струился мягкий свет. Очевидно, органист остался у своего  инструмента,
чтобы проиграть воскресный хорал, ибо до ушей Сопи донеслись  сладкие  звуки
музыки, и он застыл, прижавшись к завиткам чугунной решетки.
     Взошла луна, безмятежная, светлая; экипажей и  прохожих  было  немного;
под карнизами сонно чирикали воробьи  -  можно  было  подумать,  что  вы  на
сельском кладбище. И хорал, который играл органист, приковал Сопи к чугунной
решетке, потому что он много раз слышал его раньше - в те дни, когда  в  его
жизни были такие вещи, как матери, розы,  смелые  планы,  друзья,  и  чистые
мысли, и чистые воротнички.
     Под влиянием музыки, лившейся  из  окна  старой  церкви,  в  душе  Сопи
произошла внезапная и чудесная  перемена.  Он  с  ужасом  увидел  бездну,  в
которую упал, увидел позорные дни,  недостойные  желания,  умершие  надежды,
загубленные способности я низменные побуждения,  из  которых  слагалась  его
жизнь.
     И сердце его забилось в унисон с этим новым  настроением.  Он  внезапно
ощутил в себе силы для борьбы  со  злодейкой-судьбой.  Он  выкарабкается  из
грязи, он опять станет человеком, он победит зло, которое сделало его  своим
пленником. Время еще не ушло, он сравнительно молод.  Он  воскресит  в  себе
прежние честолюбивые  мечты  и  энергично  возьмется  за  их  осуществление.
Торжественные, но сладостные звуки органа произвели в нем переворот.  Завтра
утром он отправится в деловую  часть  города  и  найдет  себе  работу.  Один
меховщик предлагал ему как-то место возчика. Он  завтра  же  разыщет  его  и
попросит у него эту службу. Он хочет быть человеком. Он...
     Сопи почувствовал, как чья-то рука опустилась на его плечо.  Он  быстро
оглянулся и увидел перед собою широкое лицо полисмена.
     - Что вы тут делаете? - спросил полисмен.
     - Ничего, - ответил Сопи.
     - Тогда пойдем, - сказал полисмен.
     - На Остров, три месяца, - постановил на следующее утро судья.