﻿ - Вы, случайно, не из тех, что недавно вернулись  с  Марса?  -  спросил
служащий.
   - Нет. А почему вы спрашиваете?
   -  Глупости,  -  служащий  собрался  уходить.  -  Если  вам  что-нибудь
понадобится, обращайтесь прямо ко мне.
   - Только одно, - сказал Лэнтри.
   - Что же это?
   - А вот что! - И Лэнтри нанес ему сокрушительный удар по шее.
   Профессиональным взглядом он посмотрел на оператора  огненной  ловушки,
потом,  поддерживая  безвольное  тело,  нажал  кнопку,  отворяющую  теплые
внешние дверцы, положил тело в шлюз - музыка заиграла  громче,  и  увидел,
как открываются внутренние дверцы. Тело упало в огненную  реку,  и  музыка
притихла.
   - Чистая работа, Лэнтри, чистая работа.


   Минутой позже в зал вошел другой служитель - Лэнтри стоял, и  лицо  его
отражало приятное возбуждение. Служащий огляделся, будто кого-то искал,  и
двинулся к Лэнтри.
   - Чем могу быть полезен, сэр? - спросил и этот.
   - Я просто стою и смотрю.
   - Уже поздно, - сказал служитель.
   - Я не могу уснуть.
   Снова ошибка: в этом мире никто не страдал бессонницей.  А  если  вдруг
она приходила, включали гипнотизер, и через шестьдесят секунд человек  уже
храпел. Он был буквально набит неподходящими ответами. Сначала он  ошибся,
сказав, что никогда не был в крематории. А  ведь  знал,  что  всех  детей,
начиная с четырехлетнего возраста, ежегодно привозят  сюда  на  экскурсию,
чтобы привить им идею чистого погребения в огне. Смерть - это яркий огонь,
тепло и солнце, а вовсе не вечный мрак. Это важный элемент их  воспитания.
А он, бледный глупец, немедленно выказал свое невежество.
   И еще одно - эта его бледность. Он посмотрел на свои руки  и  с  ужасом
понял,  что  бледных  людей  в  этом  мире  больше  нет.   Его   бледность
подозрительна, и поэтому первый же человек спросил, не из тех ли  он,  что
вернулись с Марса. А этот второй чист, сияет, пышет здоровьем и  энергией.
Лэнтри спрятал бледные руки в  карманы,  решив  не  обращать  внимания  на
озабоченный взгляд служителя.
   - Вернее сказать, - поправился Лэнтри, - я не хотел спать. Мне хотелось
подумать.
   -  Недавно  прошла  церемония?  -  спросил  служитель,  оглядываясь  по
сторонам.
   - Не знаю, я только что вошел.
   - Мне показалось, что шлюз открылся и закрылся.
   - Не знаю, - сказал Лэнтри.
   Служитель нажал какую-то кнопку.
   - Андерсон?
   - Слушаю.
   - Поищи Сауда. Хорошо?
   - Я позвоню в коридор, - и после паузы: - Я не могу его найти.
   - Спасибо, - служащий был заинтересован. Он вдруг принюхался.
   - Вы... вы ничем не пахнете?
   - Нет. А что?
   - Я чувствую что-то странное.
   Лэнтри стиснул в кармане нож и ждал.
   - Помню, когда я был ребенком, - сказал мужчина,  -  мы  нашли  в  поле
мертвую корову. Она лежала там дня два под жарким солнцем. Это  тот  самый
запах. Интересно, откуда он здесь?
   - Я знаю откуда, - спокойно сказал Лэнтри и вытянул руку. - Отсюда.
   - Что-о?!
   - Это я так пахну.
   - Вы?
   - Я мертв уже несколько сотен лет.
   - Странные у вас шуточки, - сказал мужчина.
   - Очень странные, - Лэнтри вынул нож. - Вы знаете, что это?
   - Перочинный нож.
   - А вы еще пробуете ножи на людях!
   - Что вы хотите сказать?
   - Ну, убиваете вы их ножами, револьверами или ядом?
   - Нет, у вас в  самом  деле  странные  шуточки,  -  мужчина  растерянно
улыбнулся.
   - Я хочу вас убить, - сказал Лэнтри.
   - Никто никого не убивает.
   - Это сейчас, а раньше убивали.
   - Знаю.
   - Значит, это будет первое убийство за триста лет. Я  только  что  убил
вашего коллегу и сунул в печь.
   Слова эти настолько  потрясли  служителя  отсутствием  логики,  что  он
позволил Лэнтри спокойно подойти к нему и приставить нож к его груди.
   - Я убью вас.
   - Это идиотизм, -  сказал  одеревеневший  мужчина.  -  Этого  давно  не
делают.
   - Смотрите, как это просто.
   Нож  вонзился  в  грудную  клетку,  мужчина  некоторое  время   смотрел
вытаращенными глазами, потом упал. Лэнтри подхватил падающее тело.