﻿     Однажды  Ирвинг  Картер,  художник,  миллионер,  поэт  и  автомобилист,
случайно попал в Магазин: пострадал, надо сказать, совсем невинно.  Сыновний
долг схватил его за шиворот и повлек на поиски мамаши, которая, разнежившись
в обществе бронзовых  амуров  и  фаянсовых  пастушек,  увлеклась  беседой  с
приказчиком.
     Чтобы как-нибудь убить время, Картер отправился покупать перчатки.  Ему
и в самом деле нужны были перчатки, свои он забыл  дома.  Впрочем,  нам  нет
нужды оправдывать нашего  героя,  ведь  он  понятия  не  имел,  что  покупка
перчаток - это предлог для флирта.
     Но едва вступив в роковой предел, Картер внутренне содрогнулся, впервые
увидев воочию одно из тех злачных мест, где амур одерживает свои  более  чем
сомнительные победы.
     Трое или четверо молодцов бесшабашного вида, разодетые в  пух  и  прах,
наклонившись  над  прилавком,  возились  с   перчатками,   этими   коварными
сводницами, между тем как продавщицы  возбужденно  хихикали,  с  готовностью
подыгрывая  своим  партнерам  на  дребезжащей   струне   кокетства.   Картер
приготовился бежать - но какое там... Мэйзи, стоя у прилавка,  устремила  на
него вопрошающий взор своих прекрасных холодных глаз, чья лучезарная  синева
напомнила ему сверкание  айсберга,  дрейфующего  под  ярким  летним  солнцем
где-нибудь в Океании.