﻿Их делали для  того,  чтобы  они  тешили
людское  тщеславие   и  гордыню,  утоляли  ту  странную  жажду,
которая,  похоже,  изначально  присуща   человеческому   "я"  -
стремление  иметь   подле   себя  других  людей  (или  разумное
факсимиле людей),  которые  бы  удовлетворяли  наши  желания  и
нужды, рабов,  находящихся  у  нас  в  подчинении, человеческих
существ, над которыми  мужчина  или женщина (или ребенок) могли
бы   властвовать,   создавая   таким  образом  ложное   чувство
превосходства. Их  назначение  заключалось в том, чтобы служить
кухарками,  садовниками,  дворецкими,  горничными,  лакеями  (я
никогда толком не мог понять,  что  же такое лакей) - в  общем,
быть самыми разными слугами. Прислужники и неравные компаньоны,
выполняющие  любое   распоряжение,  рабы.  Собственно   говоря,
касаясь того, какой работой они  у  нас  занимаются, я полагаю,
что они по-прежнему рабы.Хотя я  сомневаюсь,  чтобы  сами  они
считали это рабством; их ценности, пусть и данные им человеком,
не  являются  полностью  человеческими.  Роботы  служат  нам  с
чрезвычайной  охотой;   благодарные  за  возможность   служить,
навязывают  нам  свои услуги и очевидно рады  тому,  что  нашли
новых хозяев взамен старых. Таково положение в отношении нас; в
случае  с  индейцами  все  совершенно  иначе.  Роботы  рядом  с
индейцами чувствуют себя неловко, а те, в свою очередь, смотрят
на них с чувством, близким к  отвращению.  Роботы  -  составная
часть культуры  белого человека, и в  силу того, что  прежде мы
имели дело  с  машинами,  мы  с  готовностью принимаем роботов.
Индейцы  же   воспринимают   их   как   нечистых,   как  нечто,
отвратительно грязное  и чужое, и  не желают иметь с ними дела.
Любой робот,  забредший  в  их  лагерь,  немедленно изгоняется.
Здесь у  нас всего несколько  роботов; их должно быть еще много
тысяч. Тех,  которые живут не  с нами, мы стали называть дикими
роботами, хотя я сомневаюсь, чтобы они были в каком-либо смысле
дикими. Часто  из окна, или  сидя во внутреннем дворике, или во
время прогулки мы видим группы диких роботов, куда-то спешащих,
словно  по  чрезвычайно  важному  делу.  Ни  разу мы не  смогли
определить, куда или  по какому делу они направляются. Порой до
нас  доходят  разные слухи о них,  но  это не более чем  слухи,
ничем не подтвержденные и не стоящие  того, чтобы пересказывать
их здесь.