﻿Лягушка  тяжко  шевельнула  головой,  и в  ее  потухающих  глазах  были
явственны слова: "сволочи вы, вот что..."
     Разминая  затекшие ноги,  Персиков  поднялся, вернулся в  свой кабинет,
зевнул, потер пальцами вечно воспаленные веки и, присев на табурет, заглянул
в микроскоп, пальцы он наложил  на кремальеру и уже собирался двинуть  винт,
но не двинул.  Правым глазом  видел Персиков мутноватый белый  диск  и в нем
смутных белых  амеб, а посредине диска  сидел  цветной  завиток,  похожий на
женский локон. Этот  завиток и  сам  Персиков, и сотни его  учеников  видели
очень много  раз и никто  не интересовался им,  да и  незачем  было. Цветной
пучок света лишь  мешал  наблюдению и показывал, что  препарат  не в фокусе.
Поэтому его безжалостно  стирали  одним поворотом винта, освещая поле ровным
белым светом.  Длинные пальцы зоолога уже вплотную  легли на нарезку винта и
вдруг дрогнули и слезли. Причиной этого был правый глаз Персикова, он  вдруг
насторожился, изумился, налился даже тревогой. Не бездарная посредственность
на горе республике сидела  у микроскопа. Нет, сидел профессор Персиков!  Вся
жизнь, его помыслы сосредоточились в  правом глазу.  Минут  пять  в каменном
молчании высшее существо наблюдало низшее, мучая и напрягая глаз над стоящим
вне фокуса  препаратом.  Кругом все  молчало.  Панкрат  заснул уже  в  своей
комнате  в  вестибюле,  и  один  только  раз в отдалении музыкально и  нежно
прозвенели стекла в шкапах - это  Иванов, уходя, запер свой кабинет.  За ним
простонала входная дверь. Потом уже послышался голос профессора. У  кого  он
спросил - неизвестно.
     - Что такое? Ничего не понимаю...
     Запоздалый грузовик прошел  по улице  Герцена,  колыхнув  старые  стены
института.  Плоская  стеклянная  чашечка  с  пинцетами  звякнула  на  столе.
Профессор  побледнел  и  занес  руку над  микроскопом, так,  словно мать над
дитятей,  которому угрожает опасность.  Теперь  не могло быть  и речи о том,
чтобы  Персиков  двинул  винт,  о  нет, он  боялся  уже, чтобы  какая-нибудь
посторонняя сила не вытолкнула из поля зрения того, что он увидел.
     Было полное белое утро с золотой полосой, перерезавшей кремовое крыльцо
института, когда  профессор покинул микроскоп и подошел на онемевших ногах к
окну.  Он дрожащими  пальцами нажал кнопку,  и черные  глухие шторы  закрыли
утро, и в кабинете ожила мудрая ученая ночь. Желтый  и вдохновенный Персиков
растопырил ноги и заговорил, уставившись в паркет слезящимися глазами:
     - Но как же это так? Ведь это же чудовищно!.. Это чудовищно, господа, -
повторил  он, обращаясь к жабам  в террарии,  но жабы спали и ничего ему  не
ответили.