﻿В Петровских  линиях зелеными и оранжевыми  фонарями сиял знаменитый на
весь  мир ресторан "Ампир", и  в  нем на столиках, у  переносных  телефонов,
лежали картонные вывески, залитые пятнами ликеров: "По распоряжению - омлета
нет. Получены свежие устрицы".
     В Эрмитаже, где бусинками жалобно  горели китайские фонарики в неживой,
задушенной  зелени,  на убивающей глаза  своим пронзительным  светом эстраде
куплетисты Шрамс и  Карманчиков  пели  куплеты,  сочиненные  поэтами Ардо  и
Аргуевым:

     Ах, мама, что я буду делать
     Без яиц??. -

     и грохотали ногами в чечетке.
     Театр покойного Всеволода Мейерхольда, погибшего, как  известно, в 1927
году при постановке пушкинского "Бориса Годунова", когда обрушились трапеции
с голыми боярами,  выбросил  движущуюся разных цветов электрическую вывеску,
возвещавшую  пьесу  писателя  Эрендорга  "Курий дох"  в  постановке  ученика
Мейерхольда,   заслуженного   режиссера  республики   Кухтермана.  Рядом,  в
Аквариуме, переливаясь  рекламными  огнями и  блестя полуобнаженным  женским
телом,  в зелени эстрады,  под  гром  аплодисментов,  шло обозрение писателя
Ленивцева "Курицыны дети".  А по Тверской,  с фонариками по  бокам морд, шли
вереницею цирковые ослики, несли на  себе сияющие  плакаты: «В  театре  Корш
возобновляется "Шантеклэр" Ростана».
     Мальчишки-газетчики рычали и выли между колес моторов:
     - Кошмарная находка в подземелье! Польша готовится к кошмарной войне!!.
Кошмарные опыты профессора Персикова!!
     В цирке бывшего Никитина, на приятно пахнущей навозом коричневой жирной
арене  мертвенно-бледный клоун Бом говорил  распухшему  в  клетчатой водянке
Биму:
     - Я знаю, отчего ты такой печальный!
     - Отциво? - пискливо спрашивал Бим.
     - Ты зарыл яйца в землю, а милиция 15-го участка их нашла.
     -  Га-га-га-га,  - смеялся  цирк  так,  что в жилах  стыла  радостно  и
тоскливо кровь и под стареньким куполом веяли трапеции и паутина.
     -  А-ап!  -  пронзительно кричали  клоуны,  и  кормленая  белая  лошадь
выносила на  себе  чудной красоты  женщину, на  стройных ногах, в  малиновом
трико.