﻿Ну кого из стариков я еще забыл? — добродушно осведомился он.

— Вы забыли Джонатана Майлзла по прозвищу Кактус. Сейчас он в больнице, умирает от рака. И вы забыли Гуталина…

— Да-да, что Гуталин?

— Гуталин все тот же, — сказал Нунан. — У него группа из трех человек. Неделями пропадают в Зоне. Все, что находят, уничтожают на месте. А его общество Воинствующих Ангелов распалось.

— Почему?

— Ну, как вы помните, они занимались тем, что скупали хабар, и Гуталин относил его обратно в Зону. Дьяволово дьяволу. Теперь скупать стало нечего, а кроме того, новый директор филиала натравил на них полицию.

— Понимаю, — сказал господин Лемхен. — Ну а молодые?

— Что ж — молодые… Приходят и уходят. Есть человек пять-шесть с кое-каким опытом, но последнее время им некому сбывать хабар, и они несколько растерялись. Я их понемножку приручаю. Думаю, что со сталкерством в моей Зоне покончено. Старики сходят, молодежь ничего не умеет, да и престиж профессии уже не тот, что раньше. Идет техника, сталкеры-автоматы.

— Да-да, я слышал об этом, — сказал Лемхен. — Однако, если не ошибаюсь, эти сталкеры-автоматы не оправдывают пока и той энергии, которую потребляют. Или я ошибаюсь?

— Это вопрос времени. Скоро начнут оправдывать.

— А как скоро?

— Лет через пять, не раньше… Лемхен снова покивал.

— Между прочим, вы, наверное, еще не знаете, противник то же стал применять сталкеры-автоматы.

— В моей Зоне? — спросил Нунан, насторожившись.

— Да, и в вашей тоже. Они базируются на Рексополисе, перебрасывают оборудование на вертолетах через горы в Змеиное ущелье, на Черное озеро, к подножью Болдерпика…

— Так ведь это же периферия, — сказал Нунан недоверчиво. — Что они там могут найти?

— Мало, очень мало. Но находят. Впрочем, это для справки, это вас не касается. Резюмируем. Сталкеров-профессионалов в Хармонте почти не осталось. Те, что остались, к Зоне больше отношения не имеют. Молодежь растерялась и находится в процессе приручения. Противник разбит, отброшен, залег где-то и зализывает раны. Утечка материалов из Хармонтской Зоны уже три месяца как прекратилась. Так?

Нунан молчал. Сейчас, думал он. Сейчас он мне врежет. Но где же у меня дыра? И здоровенная, видно, пробоина. Ну, давай, давай, старая морковка! Не тяни душу за…

— Не слышу ответа, — произнес Лемхен и приложил ладонь к морщинистому волосатому уху.

— Ладно, шеф, — мрачно сказал Нунан. — Хватит. Вы меня уже сварили и изжарили, подавайте на стол.

Лемхен неопределенно хмыкнул.

— Вам даже нечего мне сказать, — проговорил он с неожиданной горечью. — Если уж вы, работники на местах, хлопаете ушами перед начальством, то представляете, каково было мне, когда позавчера… — Он вдруг оборвал себя, поднялся и побрел по кабинету к сейфу. — Короче говоря, за последние два месяца, только по имеющимся сведениям, комплексы противника получили свыше шести тысяч единиц материала из различных Зон. — Он остановился около сейфа, погладил его по крашеному боку и резко повернулся к Нунану. — Не тешьте себя иллюзиями! — заорал он. — Отпечатки пальцев Барбриджа! Отпечатки пальцев Мальтийца! Отпечатки пальцев Носатого Бен-Галеви, о котором вы да же не сочли нужным мне упомянуть! Отпечатки пальцев Гундосого Гереша и Карлика Цмыга! Так-то вы приручаете вашу молодежь? «Браслеты»! «Иголки»! «Белые вертячки»! И мало того, какие-то «рачьи глаза», какие-то «сучьи погремушки», «гремучие салфетки», черт бы их подрал! — Он снова оборвал себя, вернулся в кресло, снова соединил пальцы и вежливо спросил: — Что вы об этом думаете, Ричард?

Нунан вытащил носовой платок и вытер шею и затылок.

— Ничего не думаю, — просипел он честно. — Простите, шеф, я сейчас вообще не могу думать. Дайте отдышаться… Барбридж… Можете подтереться моим послужным списком, но Барбридж не имеет никакого отношения к Зоне! Я знаю каждый его шаг! Он устраивает попойки и пикники на озерах, он зашибает хорошие деньги, и ему просто не нужно… Простите, я чепуху, конечно, говорю, но уверяю вас, я не теряю Барбриджа из виду с тех пор, как он вышел из больницы!

— Я вас больше не задерживаю, — сказал Лемхен. Даю неделю сроку. Представьте соображения, каким образом материалы из Зоны могут попадать в руки Барбриджа… и всей прочей сволочи. До свидания.

Нунан поднялся, неловко кивнул в профиль господина Лемхена и, продолжая вытирать платком обильно потеющую шею, вышел в приемную. Смуглый молодой человек курил, задумчиво глядя в недра развороченной электроники. Он мельком глянул в сторону Нунана, глаза у него были пустые, обращенные внутрь. Ричард Нунан кое-как нахлобучил шляпу, сунул плащ под мышку и пошел вон. Такого со мной, пожалуй, еще не бывало, беспорядочно думал он. Надо же — Носатый Бен-Галеви, уже кличку успел заработать… Когда? Этакий шибздик, соплей перешибить можно… мальчишка… Нет, все это не то… Ах ты, сволочь безногая! Как же ты меня уел! Без штанов ведь пустил, грязными носками накормил… Как же это могло случиться? Этого же просто не могло случиться! Прямо как тогда, в Сингапуре — мордой об стол, затылком об стену…

Он сел в автомобиль и некоторое время, ничего не соображая, шарил пальцами по щитку, ища ключ зажигания. Со шляпы текло на колени, он снял ее и не глядя швырнул на заднее сиденье. Дождь заливал переднее стекло, и Ричарду Нунану представлялось почему-то, что именно из-за этого он никак не может понять, что же делать дальше. Осознав это, он с размаху стукнул себя кулаком в лысый лоб. Полегчало. Сразу вспомнилось, что ключа зажигания нет и быть не может, а есть в кармане «этак». «Вечный аккумулятор». И надо его вытащить из кармана, мать его сучью за ногу, и вставить в приемное гнездо, и тогда можно будет, по крайней мере, куда-нибудь поехать, подальше от этого дома, где из окна за ним наверняка наблюдает эта старая брюква… Рука Нунана с «этаком» замерла на полпути. Так. С кого начать — я, по крайней мере, знаю. Вот с него и начну. Ох, как я с него начну! Никто ни с кого никогда так не начинал, как начну с него я сей час. И с таким удовольствием. Он включил «дворники» и погнал машину вдоль бульвара, почти ничего не видя перед собой, но уже понемногу успокаиваясь. Ничего. Пусть как в Сингапуре. В конце концов в Сингапуре ведь все кончилось благополучно. Подумаешь, разок мордой об стол… Могло быть и хуже. Могло быть не мордой и не об стол… а обо что-нибудь с гвоздями. Господи, как просто все это можно было бы сделать! Сгрести в одну кучу всю эту сволочь, засадить лет на пятнадцать… или выслать к чертовой матери! В России вот о сталкерах и не слыхивали. Там вокруг Зон действительно стальной барьер, никого лишнего, ни туристов этих вонючих, ни Барбриджей… ни шведов этих с челюстями, идиотов. Просто надо, господа, просто! Никаких сложностей тут, ей-богу же, не нужно. Нечего тебе делать в Зоне — до свидания, на сто первый километр. В Россию податься, что ли? Не возьмут… Ладно, не будем отвлекаться. Где этот бардачок? Не видно ни черта… Ага. вот он.

Время было неурочное, но заведение «Пять минут» сияло огнями, что твой «Метрополь». Отряхиваясь, как собака, вылезшая из воды на берег, Ричард Нунан вступил в ярко освещенный холл, провонявший табаком, парфюмерией и прокисшим пивом. Старый Бенни, еще без ливреи, сидел за стойкой наискосок от входа и что-то жрал, держа вилку в кулаке. Перед ним, расположив среди пустых кружек чудовищный бюст, возвышалась Мадам — пригорюнясь, смотрела, как он ест. В холле еще даже не убирали после вчерашнего. Когда Нунан вошел, Мадам сейчас же повернула в его сторону широкое наштукатуренное лицо, сначала недовольное, но тут же расплывшееся в профессиональной улыбке.

— Хо! — пробасила она. — Никак господин Нунан! Ранняя пташка! Девочки еще отдыхают…

Бенни продолжал жрать, он был глуховат.

— Привет, старушка! — отозвался Нунан, подходя. — Зачем мне девочки, когда передо мной настоящая женщина!

Бенни наконец заметил его. Страшная маска, вся в синих и багровых шрамах, заменявшая ему лицо, с натугой перекосилась в приветливой улыбке.

— Здравствуй, Ричард, — прохрипел он. — Обсушиться зашел?

Ричард улыбнулся в ответ и сделал ручкой: он не любил разговаривать с Бенни, все время приходилось орать.

— Где хозяин, дети мои? — спросил он.

— У себя, — ответила Мадам. — И кажется, по обыкновению, не один…

— Губит он себя, — сказал Ричард. — В ущерб здоровью и в ущерб заведению. Мадам, прошу приготовить мне любимое. Я скоро вернусь.

Бесшумно ступая по толстому синтетическому ковру, он прошел по коридору мимо задернутых портьерами стойл — на стене возле каждого стойла красовалось изображение какого-нибудь цветка, — свернул в неприметный тупичок и без стука толкнул обшитую кожей дверь.

Мосол Катюша действительно был не один. Он был до такой степени не один, что ничего не соображал и только всхрапывал и хрюкал, ничего не видя и не слыша, и первой заметила постороннего Жизель, хранящая профессиональное хладнокровие даже в такие минуты.

— Солнышко, — сказала она Мослу. — К тебе господин Нунан. Мосол Катюша поднял на Ричарда налитые кровью глаза, медленно пришел в себя и вскочил, оттолкнув Жизель. Он еще всхра пывал и тяжело дышал, но с ним уже можно было иметь дело. Он пробормотал что-то насчет дождя и ревматизма, затем повернулся к растрепанной Жизели и сухо произнес:

— Можете идти и учтите все, что я вам сказал.

Нунан сел у стола и некоторое время молча рассматривал Мосла Катюшу. Мосол, деликатно отвернувшись, хлопотливо приводил себя в порядок. Жизель, подобрав свои тряпки, испарилась.

— Закрой-ка дверь на ключ, голубчик, — сказал Нунан. Мосол, плоскостопо бухая ножищами, подбежал к двери, щелкнул ключом и вернулся к столу. Он волосатой горой возвышался над столом, преданно глядя на Нунана. Нунан рассматривал его через прищуренные веки. Почему-то он вспомнил, что настоящее имя Мосла Катюши — Рафаэль. Мослом его прозвали за чудовищные костлявые кулаки, сизо-красные и голые, торчащие из густой шерсти, покрывающей его руки, словно из манжет. Катюшей же он назвал себя сам в полной уверенности, что это традиционное имя великих монгольских царей. Рафаэль. Ну что ж, Рафаэль. Начнем.

— Как дела? — спросил он, ласково улыбаясь.

— В полном порядке, босс, — поспешно ответствовал Рафаэль-Мосол и потрогал болячку на носу.

— Тот скандал уладил в комендатуре?

— Уплатил штраф пятьдесят монет, все довольны.

— Пятьдесят монет с тебя, — сказал Нунан. — Твоя вина, голубчик. Надо было следить.

Рафаэль сделал несчастное лицо и с покорностью развел огромные ладони.

— Пол в холле надо перестелить, — сказал Нунан.

— Будет сделано.

Нунан помолчал, топорща губы.

— Хабар? — спросил он, понизив голос.

— Есть немножко, — тоже понизив голос, произнес Мосол.

— Покажи…

Мосол кинулся к сейфу, достал сверток, положил его на стол перед Нунаном и развернул. Нунан небрежно, одним пальцем, покопался в кучке «черных брызг», взял «браслет», оглядел его со всех сторон и положил обратно.

— Это все? — спросил он.

— Не несут… — виновато сказал Мосол.

— Не несут… — повторил Нунан.

Он тщательно прицелился и изо всех сил пнул носком ботинка Мослу в голень. Мосол охнул, пригнулся было, чтобы схватиться за ушибленное место, но тут же снова выпрямился и вытянул руки по швам. Тогда Нунан вскочил, словно его пырнули в зад, схватил Мосла левой рукой за воротник сорочки и пошел на него, лягаясь, вращая глазами и шепча ругательства. Мосол, ахая и охая, задирая голову, как испуганная лошадь, пятился до тех пор, пока не рухнул на диван.

— На две стороны работаешь, стерва? — прошипел Нунан прямо в его белые от ужаса глаза. — Стервятник в хабаре купается, а ты мне дерьмо в бумажечке подносишь?

Он развернулся и ударил Мосла по лицу, стараясь зацепить нос с болячкой.

— В тюрьме сгною! — шипел Нунан. — В навозе у меня жить будешь! Навоз жрать будешь! Жалеть будешь, что на свет родился!

Он снова с размаху ткнул кулаком в болячку.

— Откуда у Барбриджа хабар? Почему ему несут, а тебе не несут? Кто несет? Почему я ничего не знаю? Ты на кого работаешь, свинья волосатая? Говори!

Мосол беззвучно открывал и закрывал рот. Нунан отпустил его, вернулся в кресло и сел, задрав ноги на стол.

— Ну? — сказал он.

Мосол с хлюпаньем втянул носом кровь и сказал:

— Ей-богу, босс. Чего вы? Какой у Стервятника хабар? Нет у него никакого хабара. Нынче ни у кого хабара нету.

— Ты что, спорить со мной будешь? — ласково спросил Нунан, снимая ноги со стола.

— Да нет, босс… Ей-богу… — заторопился Мосол. — Да провалиться мне! Какое там — спорить, и в мыслях этого нету!

— Вышвырну я тебя, — сказал задумчиво Нунан. — Потому что либо ты скурвился, либо работать не умеешь. На кой черт ты мне такой-сякой сдался? Таких, как ты, я на четвертак десяток на беру. А мне настоящий человек нужен при деле. Ты ведь мне здесь только девчонок портишь да пиво жрешь.

— Погодите, босс, — рассудительно сказал Мосол, размазывая кровь по морде. — Что это вы сразу, с налету… Давайте все-таки разберемся. — Он осторожно потрогал болячку кончиками пальцев. — Хабару, говорите, много у Барбриджа… Не знаю. Извиняюсь, конечно, но это вам кто-то залил. Ни у кого сейчас хабару нет. В Зону ведь одни сопляки ходят, так они ж не возвращаются… Нет, босс, это вам кто-то заливает…

Нунан искоса следил за ним. Было похоже, что Мосол действительно ничего не знает. Да ему и не выгодно было врать. На Стервятнике много не заработаешь.

— Эти пикники — выгодное дело? — спросил он.

— Да не так, чтобы очень… Лопатой не загребешь… так ведь сейчас в городе выгодных дел не осталось.

— Где эти пикники устраиваются?

— Так, в разных местах… у Белой Горы, на горячих источниках бывают, на Радужных озерах… Больше всего, пожалуй, на горячих источниках, там… это… в теплой водичке… — Он гигикнул и сейчас же пришипился. — Вот так.

— А какая клиентура?

Мосол снова потрогал болячку, посмотрел на пальцы и сказал доверительно:

— Если вы, босс, хотите сами за это дело взяться, я бы вам не советовал. Против Стервятника вам здесь не посветит.

— Это почему же?

— У Стервятника клиентура: голубые каски — раз, Мосол принялся загибать пальцы. — Офицеры из комендатуры— два, туристы из «Метрополя», из «Белой Лилии», из «Пришельца»… это три. Потом у него уже реклама поставлена, местные ребята тоже к нему ходят…

Ей-богу, босс, не стоит с этим связываться. За девочек он нам платит не то чтобы богато…

— Даже местные к нему ходят?

— Молодежь в основном.

— Ну и что там на пикниках делается?

— Что делается… Едем туда на автобусах, так? Там уже палаточки, буфет, музычка… Ну и каждый развлекается как хочет. Офицеры больше с девочками, туристы прутся на Зону смотреть… ежели у горячих источников, то до Зоны там рукой подать, прямо за Лавовой расщелиной… Стервятник туда лошадиных костей накидал, вот они и смотрят…

— А местные?

— Местным, конечно, это все до феньки… Так, развлекаются, кто как умеет…

— А Барбридж?

— Так а что Барбридж? Как все, так и Барбридж…

— А ты?

— А что — я? Как все, так и я… Смотрю, чтобы девочек не обижали, и… это… ну, там… ну, как все, в общем.

— И сколько это продолжается?

— Когда как. Когда трое суток, а когда и всю неделю.

— И сколько это удовольствие стоит? — спросил Нунан, думая совсем о другом. Мосол ответил что-то, но Нунан его не слышал. Вот она, прореха, думал он. Несколько суток… несколько ночей. Просто невозможно в этих условиях проследить за Барбриджем, если даже ты специально задался этой целью, а не валяешься с девками и не сосешь пиво, как это, несомненно, делает мой монгольский монарх… И все-таки ничего не понятно, он же безногий. А там расщелина… Нет, тут что-то не то.

— Кто из местных ездит постоянно?

— Да я ж говорю, больше молодежь… Самые оторвы, какие есть в городе. Ну там… Галеви, Ражба, Куренок Цапфа… этот… Цмыг… Ну, Мальтиец бывает. Теплая компания. Они это дело называют «воскресная школа». Что, говорят, посетим «воскресную школу»? Они там в основном насчет пожилых баб. Прикатит какая-нибудь старуха из Брюсселя, а Барбридж ей мальчика для всяких услуг, плата отдельно… Есть там ребята — неплохо зарабатывают.

— «Воскресная школа», — повторил Нунан.

Какая-то странная мысль появилась вдруг у него. Школа. Он поднялся.

— Ладно, — сказал он. — Бог с ними, с пикниками. Это не для нас. Но чтоб ты знал: у Стервятника есть хабар, а это уже наше дело, голубчик. Это мы просто так оставить не можем. Ищи, Мосол, ищи, а то выгоню я тебя к чертовой матери. Откуда он берет хабар, кто ему доставляет, выясни все и давай на двадцать процентов больше, чем дает он. Понял?

— Понял, босс, — Мосол уже тоже стоял, руки по швам, на измазанной морде — преданность.

— И перестань портить мне девок, сволочь! — заорал вдруг Нунан и вышел.

В холле у стойки он не спеша распил свой аперитив, побеседовал с Мадам насчет падения нравов у нынешней молодежи, намекнул ей, что в ближайшем будущем намерен расширить заведение, понизив голос, посоветовался, как быть с Бенни — стар становится мужик, слуха нет, реакция уже не та, не поспевает, как раньше… Было уже шесть часов, хотелось есть, а в мозгу все сверлила, все крутилась неожиданная мыслишка, ни с чем не сообразная и в то же время многое объясняющая… Впрочем, и так уже кое-что объяснилось, исчез с этого дела раздражающий и пугающий налет мистики, осталась только досада на себя, что раньше не подумал о такой возможности, но главное-то было не в этом, главное было в этой мыслишке, которая все крутилась и крутилась и не давала покоя.

Попрощавшись с Мадам и пожав руку Бенни, Нунан поехал прямиком в «Боржч». Вся беда в том, что мы не замечаем, как проходят годы, думал он. Плевать на годы — мы не замечаем, как все меняется. Мы знаем, что все меняется, нас с детства учат, что все меняется, мы много раз видели своими глазами, как все меняется, и тем не менее мы совершенно не способны заметить тот момент, когда изменение происходит, или ищем изменения не там, где следовало бы. Вот уже появились новые сталкеры — оснащенные кибернетикой. Старый сталкер был грязным угрюмым человеком, который со звериным упорством, миллиметр за миллиметром, полз по Зоне, зарабатывая себе куш. Новый сталкер — это приличный человек при галстуке, инженер, сидит где-нибудь в километре от Зоны, в зубах сигаретка, возле локтя — стакан с бодрящей смесью, сидит себе и следит за экранами. Человек на жалованье. Очень логичная картина. До того логичная, что все остальные возможности просто на ум не приходят. А ведь есть и другие возможности. «Воскресная школа», например.

В «Боржче» было много света и очень вкусно пахло. «Боржч» тоже изменился. Ни тебе пьянки, ни тебе веселья, Гуталин теперь сюда не ходит, брезгует, и Рэдрик Шухарт, наверное, сунул нос свой конопатый, покривился и ушел. Эрнест сидит, заправляет делами его старуха — дорвалась: солидная постоянная клиентура — весь институт сюда ходит обедать, да и старшие офицеры, — уютные кабинки, готовят вкусно, берут недорого, пиво всегда свежее. Добрая старая харчевня.

В одной из кабинок Нунан увидел Валентина. Физик, читая сложенный пополам журнал, сидел над чашечкой кофе. Нунан подошел.

— Разрешите соседствовать? — спросил он. Валентин поднял на него черные окуляры.

— А, — сказал он. — Прошу.

— Сейчас, только руки помою, — сказал Нунан, вспомнив вдруг болячку на носу Мосла Катюши.

Здесь его хорошо знали. Когда он вернулся и сел напротив Валентина, на столе уже стояла маленькая жаровня с дымящимся шураско и высокая кружка пива — не холодного и не теплого, как он любил. Валентин отложил журнал и пригубил кофе.

— Слушайте, Валентин, — сказал Нунан, отрезая кусочек мяса и обмакивая его в соус. — Как вы думаете, чем все это кончится?

— Вы о чем?

— Посещение. Зоны, сталкеры, военно-промышленные комплексы — вся эта куча… Чем все это может кончиться?