﻿К ее услугам был житейский опыт остальных двух  тысяч  девятисот
девяноста девяти продавщиц, которые не делали из него тайны, и Мэйзи  копила
этот опыт  в  недрах  своей  души,  непроницаемой  и  осторожной,  как  душа
мальтийской кошки. Быть может, природа, зная, что  Мэйзи  не  у  кого  будет
спросить  разумного  совета,  наделила  ее,  вместе  с  красотой,  некоторой
спасительной долей лукавства, как чернобурой лисе с ее  ценной  шкуркой  она
отпустила дополнительную, по сравнению с другими животными, дозу хитрости.
     Ибо Мэйзи  была  красавица.  Блондинка,  с  пышными  волосами  теплого,
золотистого оттенка, она обладала царственной осанкой леди-манекена, которая
на глазах у публики печет в витрине оладьи. Когда Мэйзи, стоя за  прилавком,
обмеряла вам руку, вы мысленно называли ее, Гебой, а когда вам  снова  можно
было поднять глаза, вы спрашивали себя, откуда у нее взор Минервы.
     Пока заведующий отделом не замечал Мэйзи, она сосала леденцы, но стоило
ему взглянуть в ее сторону, как она с мечтательной улыбкой закатывала  глаза
к небу.
     О, эта улыбка продавщицы! Бегите от нее, если только охладевшая  кровь,
коробка конфет и многолетний опыт не охраняют вас от стрел амура. Эта улыбка
- не для магазина, и Мэйзи откладывала ее на свои  свободные  часы.  Но  для
заведующего отделом никакие законы не писаны. Это - Шейлок в мире магазинов.
На хорошеньких девушек  он  глядит,  как  глядит  на  пассажиров  таможенный
досмотрщик, напоминая: "Не подмажешь  -  не  поедешь".  Разумеется,  есть  и
приятные  исключения.  На  днях  газеты  сообщали  о  заведующем,   которому
перевалило за восемьдесят.
