﻿ Нет  никаких  сомнений, что  исчезновение  человечества  и
замедление старения каким-то образом связаны.  И  хотя  все  мы
можем  быть  лишь  благодарны  за  эту  более  долгую  жизнь, а
возможно, также  и за снятие социального напряжения, возникшего
в связи с перенаселением планеты,  наиболее  вдумчивых  из  нас
порой  тревожит мысль  о  том, какой во  всем  этом может  быть
скрытый смысл. Во  тьме  ночи  мы лежим на кровати  без  сна  и
размышляем,  и  хотя с  годами  потрясение  прошло,  мы  иногда
боимся.

     Вот почему  этим  августовским  утром  незадолго  до конца
двадцать второго  столетия  от  Рождества  Христова  я  начинаю
записи, в которых  подробно отражу все свои воспоминания о том,
что  произошло.  Кому-то  следует  это сделать, и  поскольку  я
являюсь старейшим обитателем нашего дома, в возрасте ста десяти
хронологических лет,  мне  кажется  правильным  и  должным, что
именно моя рука  напишет эти строки. Без записи подобного рода,
начертанной, пока человеческая память еще верно служит, то, что
произошло  с  населявшими  Землю  людьми,  станет  со  временем
мифом...