﻿ Ну, это все можно было бы устроить. — возразил Нунан.

— А я не люблю, когда для меня устраивают. — сказал Рэдрик. — Сроду я сам устраивался. И дальше намерен сам.

— Гордый ты стал, — произнес Нунан с осуждением.

— Ничего я не гордый. Деньги я не люблю считать, вот что.

— Ну что ж, ты прав, — сказал Нунан рассеянно. Он равнодушно поглядел на портфель Рэдрика на стуле рядом, потер пальцем серебряную пластинку с выгравированными на ней славянскими буквами. — Деньги нужны человеку для того, чтобы никогда о них не думать… Кирилл подарил?  спросил он, кивая на портфель.

— В наследство досталось, — сказал Рэдрик. — Что это тебя в «Боржче» не видно последнее время?

— Положим, это тебя не видно. — возразил Нунан. — Я-то там почти каждый день обедаю. Слушай, — сказал он вдруг, — а как у тебя сейчас с деньгами?

— Занять хочешь? — спросил Рэдрик.

— Нет. Наоборот.

— Одолжить, значит?

— Есть работа, — сказал Нунан.

— О господи, — сказал Рэдрик. — И ты туда же?

— А кто еще? — сейчас же спросил Нунан.

— Да много вас таких… работодателей.

Нунан, словно бы только что поняв его, рассмеялся.

— Нет, это не по твоей специальности.

— А по чьей?

Нунан снова посмотрел на часы.

— Вот что, — сказал он, поднимаясь. — Приходи сегодня в «Боржч» к обеду, часам к двум, поговорим.

— К двум я могу не успеть, — сказал Рэдрик.

— Тогда вечером, часам к шести. Идет?

— Посмотрим, — сказал Рэдрик и тоже посмотрел на часы. Было без пяти девять.

Нунан сделал ручкой и покатился к своему «пежо>. Рэдрик проводил его глазами, подозвал официантку, спросил пачку «Лаки страйк». расплатился и, взяв портфель, неторопливо пошел через улицу к отелю. Солнце уже изрядно припекало, улица быстро наполнялась влажной духотой, и Рэдрик ощутил легкое жжение под веками. Он сильно зажмурился, жалея, что не хватило времени поспать хотя бы часок перед важным делом, и тут на него накатило. Такого с ним еще никогда не было вне Зоны, да и в Зоне случалось всего раза два-три. Он вдруг словно попал в другой мир. Миллионы запахов разом обрушились на него — резких, сладких, металлических, ласковых, опасных, тревожных, огромных, как дома, крошечных, как пылинки, грубых, как булыжники, тонких и сложных, как часовые механизмы. Это длилось какой-то миг. Он открыл глаза, и все пропало. Это был не другой мир. Это прежний, знакомый мир повернулся к нему другой, неизвестной стороной. Сторона эта открылась ему на мгновение и снова закрылась наглухо, прежде чем он успел разобраться. Над ухом рявкнул раздраженный сигнал. Рэдрик ускорил шаги, потом побежал и остановился только у стены отеля. Сердце билось бешено, он поставил портфель на асфальт, торопливо разорвал пачку с сигаретами, закурил. Он глубоко затягивался, отдыхая, как после драки, и дежурный полисмен остановился рядом и спросил его озабоченно:

— Вам помочь, мистер?

— Нет, — выдавил из себя Рэдрик и прокашлялся. — Душно…

— Может быть, проводить вас? Рэдрик наклонился и поднял портфель.

— Все, — сказал он. — Все в Порядке, приятель. Спасибо.

Он быстро зашагал к подъезду, поднялся по ступенькам и вошел в вестибюль. Здесь было прохладно, сумрачно, гулко. Надо было бы посидеть в одном из этих громадных кожаных кресел, отойти, отдышаться, но он уже и без того опаздывал. Он позволил себе только докурить до конца сигарету, разглядывая из-под полуопущенных век людей, которые толклись в вестибюле. Костлявый был уже тут как тут — копался в журналах у газетной стойки. Рэдрик бросил окурок в урну и вошел в кабину лифта. Он не успел закрыть дверь, и вместе с ним втиснулись какой-то потный толстяк с астматическим дыханием, крепко надушенная дамочка при мрачном мальчике, жующем шоколад, и какая-то старуха с плохо выбритым подбородком. Рэдрика затиснули в угол. Он закрыл глаза, чтобы не видеть мальчика, у которого по подбородку текли шоколадные слюни. Толстяк попытался закурить, но старуха его осадила и продолжала осаживать до пятого этажа, где она выходила. Когда она вышла, толстяк все-таки закурил с таким видом, словно отстоял свои гражданские свободы, и тут же принялся кашлять и задыхаться, сипя и хрипя, по-верблюжьи вытягивая губы и толкая Рэдрика в бок мучительно оттопыренным локтем. На восьмом этаже Рэдрик вышел, грохнул за собой дверью и, чтобы отвести душу, громко, старательно произнес:

— В нутро твое, небритая карга, старая сука, кашлюном вонючим, полудохлым в печень трахнутая, вместе с сопляком слюнявым, шоколадным…

Потом он двинулся но мягкому ковру вдоль коридора, озаренного уютным светом скрытых ламп. Здесь пахло дорогим табаком, па рижскими духами, натуральной кожей туго набитых бумажников, дорогими дамочками по пятьсот монет за ночь, массивными золотыми портсигарами, всей этой дешевкой, всей этой гнусной плесенью, которая наросла на Зоне, пила от Зоны, жрала, совокуплялась, жирела от Зоны, и на все ей было наплевать, и в особенности ей было наплевать на то, что будет после, когда она нажрется, напьется, насовокупляется всласть, а все то, что было в Зоне, окажется снаружи и осядет в мире. Рэдрик без стука толкнул дверь номера 874. Хрипатый, сидя на столе у окна, колдовал над сигарой. Он был еще в пижаме, с мокрыми редкими волосами, впрочем, тщательно зачесанными на пробор, нездоровое одутловатое лицо его было гладко выбрито.

— Ага, — произнес он, не поднимая глаза. — Точность — вежливость королей. Здравствуйте, мой мальчик.

Он кончил отстригать у сигары кончик, взял ее двумя руками, поднес к усам и поводил носом вдоль нее взад и вперед.

— А где же наш старый добрый Барбридж? — спросил он и поднял глаз. Глаза у него были прозрачные, голубые, ангельские.

Рэдрик поставил портфель на диван, сел и достал сигареты.

— Барбридж не придет, — сказал он.

— Старый добрый Барбридж, — проговорил Хрипатый, взял сигару двумя пальцами и осторожно поднес ее ко рту. — У старого Барбриджа разыгрались нервы.

Он все смотрел на Рэдрика чистыми голубыми глазами и не мигал. Он никогда не мигал. Дверь приоткрылась, и в номер протиснулся Костлявый.

— Кто был этот человек, с которым вы разговаривали? — спросил он с порога.

— Здравствуйте, — вежливо сказал ему Рэдрик, стряхивая пепел на пол.

Костлявый засунул руки в карманы и, широко переступая огромными скошенными внутрь ступнями, приблизился и остановился перед Рэдриком.

— Мы вам сто раз говорили, — укоризненно произнес он. — Никаких контактов перед встречей. А вы что делаете?

— Я здороваюсь, — сказал Рэдрик. — А вы?

Хрипатый рассмеялся, а Костлявый раздраженно сказал:

— Здравствуйте, здравствуйте… — Он перестал сверлить Рэдрика возмущенным взглядом и грохнулся рядом на диван. — Нельзя так делать. — сказал он. — Понимаете? Нельзя!

— Тогда назначайте мне свидания там, где у меня нет знакомых. — сказал Рэдрик.

— Мальчик прав, — сказал Хрипатый. — Наша промашка. Так кто был этот человек?

— Это Ричард Нунан, — сказал Рэдрик. — Он представитель каких-то фирм, поставляющих оборудование для института. Живет здесь, в отеле.

— Вот видишь, как просто! — сказал Хрипатый Костлявому, взял со стола колоссальную зажигалку в виде статуи Свободы, с сомнением посмотрел на нее и поставил обратно.

— А где Барбридж? — спросил Костлявый уже почти дружелюбно.

— Накрылся Барбридж, — сказал Рэдрик. Эти двое быстро переглянулись.

— Мир праху его, — сказал Хрипатый. — Или, может быть, он арестован?

Рэдрик некоторое время не отвечал, медленными затяжками докуривая сигарету. Потом он бросил окурок на пол и сказал:

— Не бойтесь, все чисто. Он в больнице.

— Ничего себе — чисто, — сказал Костлявый нервно, вскочил и прошел к окну. — В какой больнице?

— Не бойтесь, — повторил Рэдрик. — В какой надо. Давайте к делу, я спать хочу.

— В какой больнице? — уже раздраженно спросил Костлявый.

— Так я вам и сказал, — отозвался Рэдрик. Он взял портфель. — Будем мы делом заниматься сегодня или нет?

— Будем, будем, мой мальчик, — сказал Хрипатый ласково. С неожиданной легкостью он соскочил на пол, быстро придвинул к Рэдрику журнальный столик, одним движением смахнул на ковер кипы журналов и газет и сел напротив, уперев в колени розовые волосатые руки. — Предъявляйте.

Рэдрик раскрыл портфель, вытащил список с ценами и положил перед Хрипатым. Хрипатый взглянул и ногтем отодвинул список в сторону. Костлявый зашел ему за спину и уставился в список через его плечо.

— Это счет, — произнес Рэдрик.

— Вижу, — сказал Хрипатый. — Предъявляйте, предъявляйте!

— Деньги, — сказал Рэдрик.

— Что это за «кольцо»? — спросил Костлявый, тыча через плечо Хрипатого пальцем в список.

Рэдрик молчал. Он держал раскрытый портфель на коленях, не отрываясь, смотрел в голубые ангельские глазки Хрипатого. Хрипатый, наконец, усмехнулся.

— И за что это я вас так люблю, мой мальчик? — проворковал он. — А еще говорят, что любви с первого взгляда не бывает. — Он вздохнул. — Фил, отслюни ему зелененьких… и дай мне, наконец, спичку. Ты же видишь… — И он потряс сигарой, зажатой в двух пальцах.

Костлявый Фил проворчал что-то неразборчиво, вышел в соседнюю комнату через дверь, задернутую портьерой. Было слышно, как он с кем-то там разговаривает раздраженно и невнятно, что-то насчет «кота в мешке», а Хрипатый все разглядывал Рэдрика в упор с застывшей улыбкой на тонких бледных губах и словно бы размышлял о чем-то, а Рэдрик, положив подбородок на портфель, тоже смотрел ему в лицо и тоже старался не мигать, хотя веки жгло, как огнем, и на глаза набегала слеза. Потом Костлявый вернулся, бросил на столик две обандероленные пачки банкнот и, надувшись, сел рядом с Рэдриком. Рэдрик лениво потянулся за деньгами, но Хрипатый жестом остановил его, ободрал с пачек бандероли и сунул их себе в карман пижамы.

— Теперь прошу, — сказал он.

Рэдрик взял деньги и, не считая, запихал пачки во внутренние карманы пиджака. Затем он принялся выкладывать хабар. Он делал это медленно, давая возможность этим людям рассмотреть и сверить со списком каждый предмет в отдельности. В комнате было тихо, только тяжело дышал Хрипатый, и еще из-за портьеры доносилось слабое звяканье — вроде бы ложечки о край стакана. Когда Рэдрик, наконец, закрыл портфель и защелкнул замки. Хрипатый поднял на него глаза и спросил:

— Это все?

— Все по списку, — ответил Рэдрик.

— Это я вижу, — сказал Хрипатый. — Я спрашиваю, это все?

— Все, — сказал Рэдрик. Он помолчал и добавил: — Пока.

— Мне нравится это «пока», — ласково сказал Хрипатый. — А тебе, Фил?

— Темните, Шухарт, — сказал Костлявый брюзгливо. — А чего темнить, спрашивается?

— Специальность такая, — сказал Рэдрик. — Темные делишки. Тяжелая у нас с вами специальность.

— Ну ладно, — сказал Хрипатый. — А где фотоаппарат?

— А, черт! — проговорил Рэдрик. Он потер щеки пальцами, чувствуя, как краска заливает его лицо. — Виноват, — сказал он. — Начисто забыл.

— Там? — спросил Хрипатый, делая неопределенное движение сигарой.

— Не помню… — Он закрыл глаза и откинулся на спинку дивана. — Нет, начисто не помню.

— Жаль, — сказал Хрипатый. — Но вы, по крайней мере, хоть видели эту штуку?

— Да нет же, — с досадой сказал Рэдрик. — В том-то и дело. Мы же не дошли до завода. Барбридж вляпался в «ведьмин студень», и мне пришлось сразу поворачивать оглобли… Если бы я ее увидел, уж будьте уверены, я бы не забыл…

— Слушай-ка, Хуг, посмотри! — шепотом произнес вдруг Костлявый. — Что это такое?

Он сидел, вытянув указательный палец правой руки. Вокруг пальца у него крутился тот самый белый металлический обруч, к Костлявый глядел на этот обруч, вытаращив глаза.

— Он не останавливается! — громко сказал Костлявым, переводя круглые глаза с обруча на Хрипатого и обратно.

— Что значит — не останавливается?  осторожно спросил Хрипатый.

— Я надел его на палец и крутанул разок  просто так… и он уже целую минуту не останавливается!

Он вдруг вскочил и, держа вытянутый палец перед собой, побежал за портьеру. «Кольцо», серебристо поблескивая, мерно крутилось перед ним, как самолетный пропеллер. Что это вы нам принесли? — спросил Хрипатый. Черт его знает, — сказал Рэдрик. — Я и не знал… Знал бы  содрал побольше.

Хрипатый некоторое время смотрел на него, затем встал и тоже удалился за портьеру. Там сейчас же забубнили голоса. Рэдрик вытащил сигарету, закурил, подобрал с пола какой-то журнал и принялся рассеянно перелистывать. В журнале было полным-полно крепкозадых красоток, но почему-то было сейчас тошно смотреть на них, и Рэдрик отшвырнул журнал и пошарил глазами но номеру, ища что-нибудь выпить. Потом он извлек из внутреннего кармана пачку и пересчитал бумажки. Все было правильно, но, чтобы не заснуть, он пересчитал и вторую пачку. Когда он прятал ее в карман, вернулся Хрипатый. Вам везет, мой мальчик,  объявил он, усаживаясь снова напротив Рэдрика. — Знаете, что такое перпетуум-мобиле?

&#8213; Нет, &#8213; сказал Рэдрик. — У нас этого не проходили.

&#8213; И не надо. — сказал Хрипатый. Он достал из кармана пижамы и положил перед Рэдриком еще одну пачку банкнот.  Это цена первого экземпляра, произнес он, обдирая с пачки бандероль.  За каждый новый найденный экземпляр такого вот «кольца " вы будете получать по две таких пачки. Запомнили, мой мальчик? Но две. При условии, что кроме нас с вами никто об этих «кольцах» никогда ничего не узнает. Договорились?

Рэдрик молча засунул пачку в карман и поднялся.

Я пошел, — сказал он. Когда и где в следующий раз?

Хрипатый тоже поднялся.

&#8213; Вам позвонят, — сказал он. — Ждите звонка каждую пятницу с девяти до одиннадцати утра. Вам передадут привет от Хуга и Фила и назначат свидание.

Рэдрик кивнул и направился к двери. Хрипатый последовал за ним, положив руку ему на плечо. Я хотел бы, чтобы вы поняли,  продолжал он. — Все это хорошо, очень мило и так далее, а «кольцо» так это просто чудесно, но прежде всего нам нужны две вещи: фотографии и полный контейнер. Верните нам наш фотоаппарат и наш фарфоровый контейнер, и вам больше никогда не придется ходить в Зону.

Рэдрик, шевельнув плечом, сбросил его руку, отпер дверь и вышел. Он, не оборачиваясь, шагал но мягкому ковру и чувствовал у себя на затылке голубой ангельский немигающий взгляд. Он не стал ждать лифта и спустился с восьмого этажа пешком.

Выйдя из «Метрополя», он взял такси и поехал на другой конец города. Шофер попался незнакомый, из новичков — носатый прыщавый малец, один из тех, кто валом валили в город пару лет назад в поисках зубодробительных приключений, несметных богатств и всемирной славы, да так и осели — шоферами такси, официантами, строительными рабочими, вышибалами в бардаках — алчущие, бесталанные, всем на свете недовольные, ужасно разочарованные и полагающие, что им безумно не повезло. Половина из них, промыкавшись месяц-другой, с проклятиями возвращались по домам, разнося свое разочарование чуть ли не во все страны света, считанные единицы становились сталкерами и быстро погибали, так и не успев ни в чем разобраться и посмертно превращаясь в легендарных героев. Некоторым удавалось поступить в институт — самым толковым и грамотным, годным хотя бы на должность препаратора, а остальные насоздавали политических партий, религиозных сект, каких-то кружков взаимопомощи, вечера напролет просиживали в кабаках, дрались из-за расхождений во взглядах, из-за девчонок и просто так, по пьянке. Время от времени они устраивали шествия с какими-то петициями, какие-то демонстрации протеста, какие-то забастовки — сидячие, стоячие и даже лежачие, совершенно остервенили городскую полицию, комендатуру и старожилов, но чем дальше, тем основательнее успокаивались, смирялись и все меньше и меньше понимали, чего же они добивались.

От носатого прыщавого шофера за версту несло перегаром, глаза у него были красные, как у кролика, но он был страшно возбужден и с ходу принялся рассказывать Рэдрику, как сегодня утром на их улицу явился покойник с кладбища. Пришел, значит, в свой дом, а дом-то уж сколько лет заколочен, все оттуда уехали — и вдова его, старуха, и дочка с мужем, и внуки. Сам-то он, соседи говорят, умер лет тридцать назад, еще до Посещения, а теперь вот — привет! — приперся. Походил-походил вокруг дома, поскребся, потом уселся у забора и сидит. Народу набежало со всего квартала, смотрят, подойти, конечно, боятся. Потом кто-то догадался: взломали дверь в его дом, открыли, значит, ему вход. И что вы думаете? Встал и вошел и дверь за собой закрыл. Мне на работу надо было бежать, не знаю, чем там дело кончилось, знаю только, что собирались в институт звонить, чтобы забрали его от нас к чертовой бабушке. Не слыхали? Говорят, комендатура готовит приказ, чтобы этих покойников, если родственники у них выехали, посылали к ним по месту жительства… То-то радости у них будет! А уж смердит от него… ну, на то он и покойник.

— Стоп, — сказал Рэдрик. — Останови вот здесь.

Он пошарил в кармане. Мелочи не оказалось, пришлось разменять новую кредитку. Потом он постоял у ворот и подождал, пока такси уедет. Коттеджик у Стервятника был неплохой: два этажа, застекленный флигель с бильярдной, ухоженный садик, оранжерея, белая беседка среди яблонь. И вокруг всего этого — узорная железная решетка, выкрашенная зеленой масляной краской. Рэдрик не сколько раз нажал кнопку звонка — калитка с легким скрипом отворилась. Рэдрик неторопливо двинулся по песчаной дорожке, обсаженной розовыми кустами, а на крыльце коттеджа уже стоял Суслик, скрюченный, черно-багровый, весь азартно трясущийся от желания услужить. От нетерпения он повернулся боком, спустил со ступеньки одну судорожно нащупывающую опору ногу, утвердился на нижней ступеньке, стал тянуть к нижней ступеньке вторую ногу и при этом все дергал, дергал в сторону Рэдрика здоровой рукой: сейчас, мол, сейчас…

— Эй, Рыжий! — окликнул Рэдрика из сада женский голос. Он повернул голову и увидел среди зелени под белой ажурной крышей беседки голые смуглые плечи, черные распущенные волосы, ярко-красный рот, машущую руку. Он кивнул Суслику, свернул с дорожки и напролом, через розовые кусты, по мягкой зеленой траве направился к беседке.

На лужайке перед беседкой был расстелен огромный красный мат, а на мате восседала со стаканом в руке Дина Барбридж в почти невидимом купальном костюме, рядом валялась книжка в пестрой обложке, и тут же в тени под кустом стояло блестящее ведерко со льдом, из которого торчало узкое длинное горлышко бутылки.

— Здорово, Рыжий, — сказала Дина Барбридж, делая приветственное движение стаканом. — А где же папахен? Опять засыпался?

Рэдрик подошел и остановился, заведя руки с портфелем за спину, глядя на нее сверху вниз. Да, детей себе Стервятник у кого-то в Зоне выпросил на славу. Вся она была атласная, пышно-плотная, без единого изъяна, без единой лишней складки, полтораста фунтов двадцатилетней лакомой плоти, и еще изумрудные глаза, светящиеся изнутри, и еще большой влажный рот и ровные белые зубы, и еще вороные волосы, блестящие под солнцем, небрежно брошенные на одно плечо, и солнце так и ходило по ней, переливаясь с плеч на живот и на бедра, оставляя тени между почти голыми грудями. Он стоял над нею и откровенно разглядывал ее, а она смотрела на него снизу вверх, понимающе усмехаясь, а потом поднесла стакан к губам и сделала несколько глотков.

— Хочешь? — спросила она, облизывая губы, и, подождав ровно столько, чтобы двусмысленность дошла до него, протянула ему стакан.

Он отвернулся, поискал глазами и, обнаружив рядом в тени шезлонг, уселся и вытянул ноги.

— Барбридж в больнице, — сказал он. — Ноги ему отрежут. По-прежнему улыбаясь, она смотрела на него одним гла зом — другой скрывала плотная волна волос, упавшая на пле чо, — только улыбка ее сделалась неподвижной, сахарный оскал на смуглом лице. Потом она машинально покачала стакан, словно бы прислушиваясь к звяканью льдинок о стенки, и спросила:

— Обе ноги?

— Обе. Может быть, до колен, а может, и выше.

Она поставила стакан и отвела с лица волосы. Она больше не улыбалась.

— Жаль, — проговорила она. — Что же ты…

Именно ей, Дине Барбридж, он мог бы подробно рассказать, как все это случилось и как все это было. Наверное, он мог бы ей рассказать даже, как возвращался к машине, держа наготове кастет, и как Барбридж просил — не за себя просил, за детей, за нее и за Арчи, и сулил Золотой шар. Но он не стал рассказывать. Он молча полез за пазуху, вытащил пачку ассигнаций и бросил ее на красный мат, прямо к голым длинным ногам Дины. Банкноты разлетелись радужным веером, и Дина рассеянно взяла несколько штук и стала их рассматривать, словно видела впервые, но не очень интересовалась.

— Последняя получка, значит, — проговорила она.

Рэдрик перегнулся с шезлонга, дотянулся до ведерка, вытащил бутылку и взглянул на ярлык. По темному стеклу стекала вода, и Рэдрик отвел бутылку в сторону, чтобы не капало на брюки. Он не любил дорогих виски, но сейчас можно было хлебнуть и этого. И он уже нацелился хлебнуть прямо из горлышка, но его остановили невнятные протестующие звуки за спиной, он оглянулся и увидел, что через лужайку, мучительно переставляя кривые ноги, изо всех сил спешит Суслик, держа перед собой в обеих руках высокий стакан с прозрачной смесью. От усердия пот градом катился по его черно-багровому лицу, налитые кровью глаза совсем вылезли из орбит, и, увидев, что Рэдрик смотрит на него, он чуть ли не с отчаянием протянул перед собой стакан и снова не то замычал, не то заскулил, широко и бессильно раскрывая беззубый рот.

— Жду, жду, — сказал Рэдрик и сунул бутылку обратно в лед. Суслик подковылял, наконец, подал Рэдрику стакан и с робкой фамильярностью потрепал его по плечу клешнятой рукой.

— Спасибо, Диксон, — серьезно сказал Рэдрик. — Это как раз то самое, чего мне сейчас не хватало. Ты, как всегда, на высоте.

И пока Суслик в смущении и восторге тряс головой и судорожно бил себя здоровой рукой по бедру, Рэдрик торжественно поднял стакан, кивнул ему и залпом отпил половину. Потом он посмотрел на Дину.

— Хочешь? — сказал он, показывая ей стакан.

Она не ответила. Она складывала ассигнацию пополам, и еще раз пополам, и еще раз пополам.

— Брось, — сказал он. — Не пропадете. У твоего папаши…

Она перебила его.

— И ты его тащил, — сказала она. Она его не спрашивала, она утверждала. — Пер его, дурак, через всю Зону, кретин рыжий, пер на хребте эту сволочь, слюнтяй, такой случай упустил…

Он смотрел на нее, забыв о стакане, а она поднялась, прошла, ступая по разбросанным банкнотам, и остановилась перед ним, упирая сжатые кулаки в гладкие бока, загородив от него весь мир своим великолепным телом, пахнущим духами и сладким потом.

— Вот так он всех вас, идиотиков, вокруг пальца… по вашим костям, по вашим башкам безмозглым… Погоди, погоди, он еще на костылях по вашим черепам походит, он вам еще покажет любовь и милосердие! — Она уже почти кричала. — Золотой шар, небось, тебе обещал, да? Карту, ловушки, да? По роже твоей конопатой вижу, что обещал… Погоди, он тебе даст карту, упокой господи глупую душу рыжего дурака Рэдрика Шухарта…

Тогда Рэдрик неторопливо поднялся и с размаху залепил ей пощечину, и она смолкла на полуслове, как подрубленная опустилась на траву и уткнула лицо в ладони.

— Дурак… Рыжий… — невнятно проговорила она. — Такой случай упустил… такой случай!..

Рэдрик, глядя на нее сверху вниз, допил стакан и, не оборачиваясь, ткнул его Суслику. Говорить здесь было больше не о чем. Хороших деток вымолил себе Стервятник Барбридж в Зоне. Толковых.

Он вышел на улицу, поймал такси и велел ехать к «Боржчу». Надо было кончать все эти дела, спать хотелось невыносимо, перед глазами все плыло, и он таки заснул, навалившись на портфель всем телом, и проснулся, когда шофер потряс его за плечо.

— Приехали, мистер…

— Где это мы? — проговорил он спросонья, озираясь. — Я же велел к банку…

— Никак нет, мистер, — осклабился шофер. — Велели к «Боржчу». Вот вам «Боржч».

— Ладно, — проворчал Рэдрик. — Приснилось что-то…

Он расплатился и вылез, с трудом шевеля затекшими ногами. Асфальт уже раскалился под солнцем. Рэдрик почувствовал, что он весь мокрый, во рту было гадко, глаза слезились. Прежде чем войти, он огляделся. Улица перед «Боржчем», как всегда в этот час, была пустынной. Заведения напротив были еще закрыты, да и сам «Боржч» был, собственно, закрыт, но Эрнест был уже на посту, протирал бокалы, хмуро поглядывая из-за стойки на трех каких-то хмырей, лакавших пиво за угловым столиком. С остальных столиков еще не были сняты перевернутые стулья, незнакомый негр в белой куртке надраивал пол шваброй, и еще один негр корячился с ящиками пива за спиной у Эрнеста. Рэдрик подошел к стойке, по ставил на нее портфель и поздоровался. Эрнест пробурчал в ответ что-то неприветливое.

— Пива налей, — сказал Рэдрик и судорожно зевнул. Эрнест грохнул на стойку пустую кружку, выхватил из холодильника бутылку, откупорил ее и наклонил над кружкой. Рэдрик, прикрывая рот ладонью, уставился на его руку. Рука дрожала. Горлышко бутылки несколько раз звякнуло о край кружки. Рэдрик взглянул Эрнесту в лице. Тяжелые веки Эрнеста были опущены, маленький рот искривлен, толстые щеки обвисли. Негр шаркал шваброй под самыми ногами у Рэдрика, хмыри в углу громко и азартно спорили о бегах, негр, ворочавший ящики, толкнул Эрнеста задом так, что тот покачнулся. Негр принялся бормотать извине ния. Эрнест произнес сдавленным голосом:

— Принес?

— Что — принес? — Рэдрик оглянулся через плечо.

Один из хмырей лениво поднялся из-за столика, пошел к выходу и остановился в дверях, раскуривая сигарету.

— Пойдем, потолкуем, — сказал Эрнест.

Негр со шваброй теперь тоже стоял между Рэдриком и дверью. Здоровенный такой негр, вроде Гуталина, только в два раза шире.

— Пойдем, — сказал Рэдрик и взял портфель. Сна у него уже не было ни в одном глазу.

Он зашел за стойку, протиснулся мимо негра с пивными ящиками — негр прищемил, видно, себе палец и теперь облизывал ноготь языком, исподлобья разглядывая Рэдрика. Тоже очень крепкий негр со сломанным носом и расплющенными ушами. Эрнест прошел в заднюю комнату, и Рэдрик последовал за ним, потому что теперь уже все трое хмырей стояли у выхода, а негр со шваброй оказался перед кулисами, ведущими на склад.

В задней комнате Эрнест отступил в сторону и, сгорбившись, сел на стул у стены, а из-за стола поднялся капитан Квотерблад, желтый и скорбный, а откуда-то слева воздвигся громадный ооновец в нахлобученной на глаза каске, быстро взял Рэдрика за бока и провел огромными ладонями по карманам. У правого бокового кармана он задержался, извлек кастет и легонько подтолкнул Рэдрика к капитану. Рэдрик подошел к столу и поставил перед капитаном Квотербладом портфель.

— Что ж ты, зараза? — сказал он Эрнесту.

Эрнест уныло двинул бровями и пожал одним плечом. Все было ясно. В дверях уже стояли, ухмыляясь, оба негра. И больше дверей не было, а окно было закрыто и забрано снаружи основательной решеткой.

Капитан Квотерблад, с отвращением кривя лицо, обеими руками копался в портфеле, выкладывая на стол: «пустышки» малые, две штуки; «батарейки», девять штук; «черные брызги» разных размеров, шестнадцать штук в полиэтиленовом пакете; «губки» прекрасной сохранности, две штуки; «газированной глины» одна банка…

— В карманах есть что-нибудь? — тихо произнес капитан Квотерблад. — Выкладывайте…

— Суки, — сказал Рэдрик. — З-заразы.

Он сунул руку за пазуху и швырнул на стол пачку банкнот. Банкноты полетели во все стороны.

— Ого! — произнес капитан Квотерблад. — Еще?

— Жабы вонючие! — заорал Рэдрик, выхватил из кармана вторую пачку и с размаху швырнул ее себе под ноги. — Жрите! Подавитесь!

— Очень интересно, — произнес капитан Квотерблад спокойно. — А теперь подбери все это.

— Хрена в глаз! — сказал Рэдрик, закладывая руки за спину. — Холуи подберут! Сам подберешь!

— Подбери деньги, сталкер! — не поднимая голоса, сказал капитан Квотерблад, упираясь кулаками в стол и весь подавшись вперед.

Несколько секунд они молча глядели друг другу в глаза, потом Рэдрик, бормоча ругательства, опустился на корточки и принялся неохотно собирать деньги. Негры за спиной захихикали, а ооновец довольно фыркнул.

— Не фыркай! — сказал ему Рэдрик. — Сопля вылетит.

Он ползал уже на коленях, собирая бумажки по одной, все ближе подбираясь к темному медному кольцу, мирно лежащему в заросшей грязью выемке в паркете, поворачиваясь так, чтобы было удобно, он все выкрикивал и выкрикивал грязные ругательства, все, какие мог вспомнить, и еще те, которые придумывал с ходу, а когда настал момент, он замолчал, напрягся, ухватился за кольцо, изо всех сил рванул его вверх, и распахнувшаяся крышка люка еще не успела грохнуться об пол, а он уже нырнул вниз головой, вытянув напряженные руки, в сырую холодную тьму винного погреба.

Он упал на руки, перекатился через голову, вскочил и, согнувшись, бросился, ничего не видя, полагаясь только на память и на удачу, в узкий проход между штабелями ящиков, на ходу дергая, раскачивая эти штабеля и слыша, как они со звоном и грохотом валятся в проход позади него, оскальзываясь, взбежал по невидимым ступенькам, всем телом вышиб обитую ржавой жестью дверь и оказался в гараже Эрнеста. Он весь трясся и тяжело дышал, перед глазами плыли кровавые пятна, сердце тяжелыми толчками било в самое горло, но он не остановился ни на секунду. Он сразу бросился в дальний угол и, обдирая руки, принялся разваливать гору хлама, под которой в стене гаража было выломано несколько досок. Затем он лег на живот и прополз через эту дыру, слыша, как с треском рвется что-то в его пиджаке, и уже во дворе, узком, как колодец, присел между мусорными контейнерами, стянул с себя пиджак, сорвал и бросил галстук, быстро оглядел себя, отряхнул брюки, выпрямился и, пробежав через двор, нырнул в низкий вонючий тоннель, ведущий в соседний такой же двор. На бегу он прислушался, но воя патрульных сирен слышно пока не было, и он побежал еще быстрее, распугивая сопливых ребятишек, ныряя под развешанное белье, пролезая в дыры в сгнивших заборах, стараясь поскорее вы браться из этого квартала, пока капитан Квотерблад не успел вызвать оцепление. 