﻿Профессор  усмехнулся, прищурился на  калоши и  левую  снял,  а  правую
надел. - Боже мой! Ведь даже нельзя представить  себе всех  последствий... -
Профессор  с презрением ткнул левую калошу, которая раздражала его, не желая
налезать  на  правую,  и  пошел к выходу в одной калоше.  Тут же он  потерял
носовой платок и вышел, хлопнув тяжелою  дверью. На крыльце он долго искал в
карманах  спички,  хлопая  себя  по  бокам, нашел  и  тронулся  по  улице  с
незажженной папиросой во рту.
     Ни  одного человека ученый не встретил до  самого храма. Там профессор,
задрав голову,  приковался к золотому шлему. Солнце сладостно  лизало  его с
одной стороны.
     -  Как же  раньше я не видал его, какая случайность?..  Тьфу, дурак,  -
профессор наклонился и задумался, глядя на разно обутые ноги, - гм... как же
быть? К  Панкрату  вернуться?  Нет,  его не разбудишь.  Бросить  ее, подлую,
жалко. Придется в руках нести. - Он снял калошу и брезгливо понес ее.
     На  старом  автомобиле  с Пречистенки  выехали  трое. Двое  пьяных и на
коленях у  них ярко раскрашенная женщина  в шелковых шароварах по моде 28-го
года.
     -  Эх,  папаша!  - крикнула  она низким сиповатым  голосом. -  Что ж ты
другую-то калошу пропил!
     -  Видно,  в  Альказаре  набрался  старичок, - завыл левый  пьяненький,
правый высунулся из автомобиля и прокричал:
     - Отец, что, ночная на Волхонке открыта? Мы туда!
     Профессор  строго  посмотрел  на  них  поверх  очков,  выронил изо  рта
папиросу  и тотчас  забыл об  их  существовании. На  Пречистенском  бульваре
рождалась солнечная прорезь, а шлем Христа начал пылать. Вышло солнце.