﻿Темные вассалы Гленке Тавала
– Знаешь, сэр Ночной Кошмар, я тут подсчитал, что ты уже должен мне огромную сумму. – Мечтательно сказал Мелифаро. – Я ежедневно кормлю твоих многочисленных жен в самых дорогих трактирах Ехо, иногда даже два раза в день – и заметь: всех троих! Хотя мне вполне хватило бы и одной, по крайней мере, для начала. Но она упорно цепляется за скабы своих сестричек, поскольку эти барышням кажется, что нет ничего страшнее, чем остаться наедине со мной, даже в отлично освещенном переполненном помещении – хорошие же у них представления о моем воспитании, могу себе представить… Одним словом, раскошеливайся!
– А говна на лопате?! – Ошеломленно откликнулся я.
До сих пор мне казалось, что я уже привык ко всем выходкам своей «светлой половины». Но такого фантасмагорического нахальства я не ожидал даже от него!
– Фу, как некрасиво! Как вам не стыдно предлагать мне каку на совочке, ваше величество! – Тоном малолетней гимназистки простонал Мелифаро.
– Ничего, переживешь! – Фыркнул я. – Нет, подумать только, мало того, что ты пытаешься наставить мне рога – и заметь, совершенно безрезультатно! – ты еще требуешь, чтобы я сам финансировал это сомнительное мероприятие… Скажи спасибо, что я вообще не умер на месте после твоего бессмысленного заявления!
– Спасибо. – Усмехнулся Мелифаро. – Честно говоря, твой труп в моем кабинете – не совсем то, что мне сейчас требуется. Слишком хлопотно, а я собираюсь на свидание.
– С кем? – Строго спросил я. – Только не вздумай изменять моим женам. Это – вопрос чести нашей царской семьи!
– «С кем, с кем"… – Проворчал Мелифаро. – Угадай с трех раз!
– Между прочим, я так до сих пор и не знаю: а за кем из них ты, собственно, ухаживаешь? – С любопытством спросил я.
– А какая тебе разница? Ты же их все равно не различаешь!
– Представь себе, уже различаю… Подожди, попробую угадать. У леди Хейлах такой же отвратительный вкус, как у тебя. Несколько дней назад я видел ее в таком ярко-малиновом лоохи, ты бы лопнул от зависти! Но в остальном она барышня серьезная. Так что я не думаю… Правильно?
– Пока правильно. Но вообще-то человек, отдающий предпочтение одежде цвета всех оттенков свежего кошачьего дерьма, должен смирно стоять в углу и молчать в тряпочку, а не критиковать чужие вкусы… Подожди-подожди, а где это ты ее видел? – У этого чуда природы еще хватило нахальства изобразить на своем прекрасном лице выражение мавританской ревности!
– Как это «где»?! Дома. Помимо прекрасных цариц там, между прочим, живет еще и моя любимая собака.
– А, ну тогда ладно. – Великодушно кивнул Мелифаро.
– А чего ты, собственно, переполошился, если все равно пытаешься соблазнить другую? – Удивился я.
– Потому что они везде шляются втроем. – Вздохнул он. – Я же тебе говорил… Кроме того, я еще не успел привыкнуть к мысли, что ты их различаешь.
– Ну да… Ладно, не мешай моим мыслительным процессам. Что касается леди Кенлех, она кажется мне довольно загадочным существом. Этакая тихоня, а взгляд тяжелый, как у нашего шефа… Нет, думаю, это не совсем то, что могло бы тебя устроить! Остается Хелви. Барышня любит похихикать, и вообще мне кажется, что именно на нее ты периодически косился, изнывая от страсти. Правильно?
– Обойдешься! – Мелифаро скорчил такую рожу, что любой хулиган-первоклассник мог бы умереть от зависти. – Ясновидец из тебя не получился!
– Правда? – Огорчился я.
– Правда, правда. Хотя, насчет тяжелого взгляда леди Кенлех ты не так уж ошибся… – Мелифаро решительно спрыгнул со стола, на котором все это время торжественно восседал, болтая ногами. – В общем, так: ты мне смертельно надоел, а посему я все-таки ухожу. Пойду, еще раз попробую соблазнить кого-нибудь из твоих жен: а вдруг получится?… Знаешь, я постепенно начинаю подозревать, что ты их гнусно заколдовал, самым предательским образом. Нормальные девушки должны меня любить: это же основной закон природы!
– Ты не учитываешь, что в Пустых Землях совершенно другие представления о мужской красоте. – Улыбнулся я. – Куда уж нам с тобой: эти девчонки сохнут от несчастной любви к генералу Бубуте, все трое!
– Тебе смешно… – Проворчал Мелифаро, придирчиво оправляя перед зеркалом складки своего новенького лоохи, пронзительно салатового, как огородная грядка в начале весны. Впрочем, ему тоже было смешно, и еще как!
В конце концов этот герой-любовник все-таки покинул собственный кабинет. Я пулей вылетел следом: в моей голове внезапно образовалась совершенно восхитительная идея. Для ее реализации мне был позарез нужен сэр Кофа Йох – срочно!
Наш Мастер Слышащий как раз неторопливо покидал кабинет Джуффина – как нельзя более кстати!
– С кем ты меня перепутал, мальчик? – Снисходительно осведомился он. – Ты смотришь на меня, как на девушку своей мечты. Никогда не думал, что у девушки твоей мечты может быть моя фигура!
Я тихо хрюкнул от неожиданности: предполагалось, что этот звук соответствует смеху.
– Нет уж, что касается девушки – спасибо! А что касается мечты – тут вы попали в точку… Кофа, мне позарез нужен ваш укумбийский плащ. Всего на пару часов…
– Да пожалуйста! – Пожал плечами сэр Кофа. – Вот уж не думал, что ты собираешься отбивать мой хлеб, вместо того, чтобы мирно клевать носом в кабинете! Насколько я знаю, даже у Джуффина пока нет других планов касательно твоего рабочего дня. Как ты дошел до жизни такой? Ты совершенно не дорожишь своей репутацией самого отчаянного лентяя Тайного Сыска!
– Так уж и «самого отчаянного»… Но ваш хлеб мне и даром не нужен. Честно говоря, я собираюсь развлечься. Возможно, как никогда в жизни!
– Ну-ка, ну-ка! Тогда уж рассказывай. Сам виноват: нечего было так меня интриговать!
– Да ну, какие там интриги! – Улыбнулся я. – Просто Мелифаро в очередной раз отправился на свидание с моей неразлучной троицей. Слушайте, я же просто обязан полюбоваться этим зрелищем! Но если они будут знать о моем присутствии, я получу примерно в тысячу раз меньше удовольствия. А в этом плаще меня никто не заметит – да здравствует зловещая магия островов Укумбийского моря!
– Да, думаю, это будет даже справедливо. – Понимающе кивнул сэр Кофа. – Ты так громко пыхтел, когда мы с тобой гонялись за его похитителями… Ничего не имею против: нарушать служебные инструкции в личных целях – это же азы нашей работы!
– Спасибо! – Восхищенно выпалил я, бережно беря в руки ветхий кусок серой ткани, которому полагалось немедленно превратить меня в самое незаметное существо нашего прекрасного Мира.
– Да не за что. – Усмехнулся сэр Кофа. – Это же не моя личная игрушка, а казенное имущество Управления Полного Порядка… Если будет очень смешно, расскажешь!
– Думаю, что будет. – Уверенно заявил я. И на всякий случай заглянул в кабинет Джуффина: вдруг окажется, что мой шеф не может жить дальше, не полюбовавшись на мою физиономию, а я шляюсь невесть где!
– Я могу. – Сказал сэр Джуффин Халли, не отрываясь от стопки самопишущих табличек, загромоздившей наш с ним рабочий стол.
– Что вы можете? – Опешил я.