﻿– Мы как раз проходили мимо «Герба Ирраши», Махласуфийс шел рядом со мной, все было в норме… – Тихо продолжил господин Михусирис. – И вдруг он застонал, схватился за грудь и упал. Я сам пощупал его пульс и понял, что все – караван уже ушел… Да, господа, это был конец! Наверное этот урод, с которым мы встречались, его отравил. Он мне с самого начала не понравился… Мы перенесли Махласуфийса в «Герб Ирраши», но в этом грязном, вонючем трактире не нашлось ни одного знахаря.
– Разумеется, это же трактир, а не больница! – Хмуро буркнул я. Честно говоря, я здорово обиделся: «Герб Ирраши» всегда казался мне очень даже милым местечком, так что нечего всяким сомнительным господам, у которых хватает ума выходить из дома в облегающих розовых лосинах и огромных меховых шапках, поливать грязью это очаровательное заведение, где подают совершенно изумительные десерты!
Джуффин прекрасно понял причину моего сурового тона: его иронично поднятые брови ясно об этом свидетельствовали. Он с трудом спрятал предназначенную мне ехидную улыбку и повернулся к изамонцам.
– И это все?
– Да. – Уверенно кивнул Михусирис. Его земляк и работодатель задумчиво щурился, уставившись куда-то в угол.
– А что вы там наговорили сэру Кофе про какую-то тень? Господин Цицеринек, я к вам обращаюсь.
– Михусирис считает, что мне показалось… Да я и сам теперь так думаю. – Буркнул изамонец. – У кого угодно мозги потекут, когда такое творится…
– Вы рассказывайте, а я уж разберусь, что там у вас «потекло», и «потекло» ли оно вообще… – Сухо сказал Джуффин.
– Перед тем, как мой Мудрый Наставник упал, я как раз посмотрел на наши тени. – Растерянно сказал Цицеринек. – На этой улице фонари расставлены таким образом, что каждая тень немного раздваивается… Нас было трое, а теней – целых шесть: три плотных и три прозрачных. Я как раз собирался обратить внимание Наставника Махласуфийса на этот феномен, и тут заметил, что кроме наших теней есть еще одна, но она не раздваивалась, и не была такой вытянутой, как наши. Я заинтересовался этим оптическим эффектом… Видите ли, по роду своих занятий, я не какой-нибудь простой торговец, я скорее художник, а посему должен разбираться в таких вещах. – Последнюю фразу Цицеринек вымолвил так гордо, словно по секрету сообщил нам, что создание Вселенной – в некотором роде его рук дело.
– Ну и?… – Нетерпеливо перебил мой шеф.
– Я обернулся, чтобы определить, на каком расстоянии от нас находится человек, отбросивший тень. Но позади нас вовсе не было никаких прохожих: совершенно пустая улица…
– Отлично. – Одобрительно кивнул Джуффин. – Но почему вы обратили внимание на эту тень? Я имею в виду: почему вам не пришло в голову, что ее отбрасывает кто-то из вас?
– А я тебе говорил, что пора прийти в себя! – Злорадно прошептал Михусирис. Он выглядел таким счастливым, словно всю жизнь ждал, когда же господин Цицеринек прилюдно опозорится, и вот этот чудесный момент наконец-то настал.
– Эта тень была без шапки! – Торжествующе выпалил меховщик. – И вообще без головного убора! Потому я и обернулся, чтобы посмотреть на урода, у которого хватает мозгов, чтобы выйти из дома с непокрытой головой!
– Очень хорошо. – Обрадовался сэр Джуффин. – Вот теперь действительно достаточно! Ступайте домой, господа.
Изамонцы охотно покинули Кресло Безутешных и торопливо направились к выходу.
– Я надеюсь, мы можем сказать нашим старейшинам, что вы сделаете все, чтобы отомстить за Махласуфийса? – Сурово спросил Цицеринек. Оказавшись на пороге, он сразу же почувствовал себя куда более уверенно. – Иначе они спустятся с гор, и тогда будет беда! Просто беда!
– Да нет, пусть себе сидят в своих горах! – Джуффин даже рассмеялся от неожиданности. – Мы уж как-нибудь сами разберемся…
После этого неофициального заявления изамонцы наконец ушли.
– Забавные ребята! – Устало улыбнулся мой шеф. – Эти их шапки… И история забавная. На мой вкус, даже слишком. Не совсем то, что требуется человеку, твердо решившему проспать до полудня… А что ты-то обо всем этом думаешь, Макс?
– Немножко странно. – Я смущенно пожал плечами. – Как раз сегодня вечером я разглядывал тени прохожих, пока шел домой… Не вчера, не дюжину дней назад, а именно сегодня! Более того, мне пришло в голову, что надо бы спросить у вас, не имеют ли местные тени обыкновения выходить из дома без своих хозяев, хоть иногда… Считайте, что уже спросил.
– Вообще-то это нигде не принято, насколько я знаю. – Усмехнулся Джуффин. – Так что, считай, что я тебе уже ответил… А с какой стати ты вдруг заинтересовался этими теоретическими изысканиями?
– Да так, ни с какой… – Вздохнул я. – Мне тоже что-то померещилось, совсем как этому Цицеринеку. Правда, на моих глазах так никто и не умер, хвала Магистрам! Наверное, что-то вроде предчувствия, со мной бывает…
– Да уж, с тобой только такое и бывает! – Одобрительно кивнул Джуффин. – Ладно, на мой вкус, эта ночь хороша для того, чтобы спать. Думать будем завтра. Утром не спеши домой, дождись меня, ладно?
– Вы – начальник, как скажете, так и будет. – Обреченно согласился я. – А вы по-прежнему намерены спать до полудня?
– Я действительно люблю издеваться над людьми, но не до такой же степени! – Успокоил меня шеф. – Не переживай, парень, я не собираюсь разлеживаться. Кажется, теперь нам всем будет не до этого!
– Что, все настолько серьезно? – Удивился я.