﻿Так что давай отложим серьезный разговор…

Тут он вдруг вскакивает и говорит «извините», и я вижу, что вернулся Дик. Стоит рядом со своим стулом, и по лицу его видно, что что-то случилось.

— Что, — спрашиваю, — фитиль вставили? Опять твои баллоны вакуум не держат?

— Да, — говорит он. — Опять.

Садится, наливает себе, подливает мне, и вижу я, что не в рекламации дело. На рекламации он, надо сказать, поплевывает.

— Давай, — говорит, — выпьем, Рэд. — И, не дожидаясь меня, опрокидывает залпом всю свою порцию и наливает новую. — Ты знаешь, — говорит, — Кирилл Панов умер.

Сквозь хмель я не сразу его понял.

— Что ж, — говорю, — выпьем за упокой души…

Он взглянул на меня дикими глазами, и только тогда я почувствовал, словно все у меня внутри оборвалось. Помнится, я встал, поставил бокал на стол и смотрю на него сверху вниз.

— Кирилл?! — А у самого перед глазами серебряная паутинка, и снова я слышу, как она потрескивает, разрываясь. И через это потрескивание доходит до меня голос Дика, как из другой комнаты.

— Разрыв сердца. В душевой его нашли, голого. Никто ничего не понимает. Про тебя спрашивали, я сказал, что ты в полном по рядке…

— А чего тут не понимать, — говорю. — Зона…

— Ты сядь, — говорит мне Дик. — Сядь и выпей.

— Зона, — повторяю я и не могу остановиться. — Зона… Зона… — И ничего вокруг не вижу, кроме серебряной паутины. Весь бар запутался в паутине, люди двигаются, а паутина тихонько потрескивает, когда ее задевают. А в центре мальтиец стоит, лицо у него удивленное, детское, ничего не понимает.

— Малыш, — говорю я ему ласково. — Сколько тебе денег надо? Четыре тысячи хватит? На! Бери, бери! Иди к Барбриджу и скажи ему, что он сволочь и стервятник, не бойся, скажи, он трус… а как только скажешь, сейчас же иди на станцию, купи себе билет и прямиком на свою Мальту. Нигде не задерживайся…

Не помню, что я там еще болтал. Помню, оказался я перед стойкой. Эрнест поставил передо мной бокал освежающего и спрашивает:

— Ты сегодня вроде при деньгах…

— Да, — говорю. — при деньгах.

— Может, должок отдашь? Мне завтра налог платить.

Сую я руку за пазуху, вынимаю деньги и говорю:

— Надо же, не взял, значит, Креон Мальтийский… Ну, все остальное — судьба.

— Что это с тобой? — спрашивает Эрни. — Перебрал малость?

— Нет, — говорю. — Я-то в полном порядке.

— Шел бы ты домой, — говорит Эрни. — Перебрал ты малость.

— Кирилл умер, — говорю я ему.

— Это какой же Кирилл? Шелудивый, что ли?

— Сам ты шелудивый, сволочь, — говорю я. — Из тысячи таких, как ты, одного Кирилла не сделать. Паскуда ты, — говорю, — торгаш вонючий. Смертью ведь торгуешь, морда. Купил нас всех за зелененькие… Хочешь, сейчас всю твою лавочку разнесу?

И только я замахнулся, хватают меня вдруг и тащат куда-то. А я уже ничего не соображаю. Ору чего-то, отбиваюсь, потом опомнился — сижу в туалетной, весь мокрый, морда разбита. А из зала шум слышен, трещит что-то, посуда бьется, девки визжат, и слышу. Гуталин ревет, как белый медведь во время случки:

— Покайтесь, паразиты! Где Рыжий? Куда Рыжего дели, дьяволово семя?

И полицейская сирена завывает. Как она завыла, тут у меня в мозгу все словно хрустальное стало. Все помню, все знаю и все понимаю. И в душе ничего нет, одна злоба ледяная. Так, думаю, я тебе сейчас устрою вечерок. Я тебе покажу, что такое сталкер. Торгаш вонючий. Вытащил я из часового карманчика «зуду», пару раз сжал ее между пальцами для разгона, дверь в зал приоткрыл и бросил «зуду» тихонько в плевательницу. А сам окно в сортире открыл — и на улицу. Очень мне, конечно, хотелось посмотреть, как все это будет, но надо было рвать когти. Перебежал я через двор и вижу: «зуда» заработала вовсю.

Завыли и залаяли собаки по всему кварталу, они первыми «зуду» чуют. Я так и представил себе, как в кабаке народ заметался, кто в меланхолию впал, кто в дикое буйство, кто от страха не знает, куда деваться. Страшная штука «зуда». На кой ляд она пришельцам нужна была, я не знаю, но человек от нее дуреет совершенно, часа на два в психа превращается. Теперь у Эрнеста не скоро полный кабак наберется. Он, конечно, сволочь, догадается про меня, да только мне плевать. Все. Нет больше сталкера Рэда. Хватит с меня этого. Хватит мне самому на смерть ходить и других людей за со бой таскать. Ошибся ты, Кирилл, дружок мой милый. Прости, да только не ты прав, а Гуталин прав. Нечего здесь людям делать. Нет в Зоне добра.

Перелез я через забор и побрел потихоньку домой. Плакать хочется, и не могу. Впереди пустота, ничего нет. Тоска, будни. Надо же, никогда я не понимал, как это для меня важно было — встречаться с Кириллом, говорить с ним, слушать, как он перспективы рисует про новый мир. про «Измененный Мир», как он говорил. А теперь что? Заплачет по нем кто-то в далекой России, а я вот и заплакать не могу. И ведь я во всем виноват, не кто-нибудь, а я. Не Эрни, не Барбридж — я! Как я, скотина, смел его в гараж вести, когда у него глаза к темноте не привыкли? Всю жизнь волком жил, всю жизнь об одном себе думал… и вот в кои-то веки вздумал облагодетельствовать, подарочек поднести. На кой черт я вообще ему про эту «пустышку» сказал? Как вспомнил я об этом, совсем меня за глотку взяло, хоть действительно волком вой. И тут мне вдруг словно бы полегчало: смотрю — Гута идет.

Идет она мне навстречу, моя красавица, идет, ножками свои ми ладными переступает, юбочка над ножками колышется, из всех подворотен на нее глазеют, а она идет, как по струночке, ни на кого не глядит, и сразу я почему-то подумал, что она меня ищет.

— Здравствуй, — говорю, — Гута. Куда это ты, — говорю. — направилась?

Окинула она меня взглядом, в момент все увидела — и морду у меня разбитую, и куртку мокрую, и кулаки в ссадинах, но ничего про это не сказала, а говорит только:

— Здравствуй, Рэд. А я как раз тебя ищу.

— Знаю, — говорю. — Пойдем ко мне.

Она молчит, отвернулась и в сторону смотрит. Ах, как у нее головка-то посажена, шейка какая, как у кобылки молоденькой, гордой и покорной уже своему хозяину. Потом она говорит:

— Не знаю, Рэд. Может, ты со мной больше встречаться не захочешь.

У меня сердце сразу сжалось: что еще? Но я спокойно так говорю:

— Что-то я тебя не понимаю, Гута. Ты меня извини, я сегодня маленько того, может, поэтому плохо соображаю… Почему это я с тобой вдруг встречаться не захочу?

Беру это я ее под руку, и идем мы не спеша к моему дому, и все, кто на нее смотрел, один за другим торопливо рыла прячут. Я на этой улице всю жизнь живу, Рэда Рыжего здесь все прекрасно знают. А кто не знает, тот у меня быстро узнает, и он это чувствует.

— Мать велит аборт делать, — говорит вдруг Гута, — а я не хочу.

Я еще несколько шагов прошел, прежде чем понял, а Гута продолжает:

— Не хочу я никаких абортов, я ребенка хочу. А ты как хочешь. Можешь на все четыре стороны, я тебя не держу.

Слушаю я ее, как она понемножку накаляется, сама себя заводит, слушаю и потихоньку балдею. Ничего толком сообразить не могу. В голове какая-то глупость вертится: одним человеком больше, одним человеком меньше.

— Она мне толкует, — говорит Гута, — ребенок, мол, от сталкера, проходимца, ни семьи, толкует, у вас не будет, ничего. Сегодня он на воле, а завтра в тюрьме, а мне все равно, я на все готова. Я и сама могу. Сама рожу, сама подниму, сама человеком сделаю. И без тебя обойдусь. Только ты больше ко мне не подходи, на порог не пущу.

— Гута, — говорю, — деточка моя, да подожди ты. — А сам не могу, смех меня разбирает какой-то нервный, идиотский. — Чего ты меня гонишь, в самом деле?

Я хохочу как дурак, а она остановилась, уткнулась мне в грудь и ревет.

— Как же мы теперь будем, Рэд? — говорит она сквозь слезы. — Как же мы теперь будем?



2. Рэдрик Шухарт, 28 лет, женат, без определенных занятий

Рэдрик Шухарт лежал за могильным камнем и, отведя рукой ветку рябины, глядел на дорогу. Прожектор патрульной машины метался по кладбищу и время от времени бил его по глазам, и тогда он зажмуривался и задерживал дыхание. Прошло уже два часа, а на дороге все оставалось по-прежнему. Машина, мерно клокоча двигателем, работающим вхолостую, не двигалась с места и все шарила и шарила своими тремя прожекторами по заросшим запущенным могилам, по покосившимся ржавым крестам и плитам, по неряшливо разросшимся зарослям рябины, по гребню трехметровой стены, обрывавшейся слева. Патрульные боялись Зоны. Они даже не выходили из машины. Здесь, возле кладбища, они даже боялись стрелять. Иногда до Рэдрика доносились приглушенные голоса, иногда он видел, как из машины вылетал огонек сигаретного окурка и катился по шоссе, подпрыгивая и разбрасывая слабые красноватые искры. Было очень сыро, недавно прошел дождь, и даже сквозь непромокаемый комбинезон Рэдрик ощущал влажный холод.

Он осторожно отпустил ветку, повернул голову и прислушался. Где-то справа, не далеко, но и не близко, где-то здесь же, на кладбище, был кто-то еще. Там прошуршала листва и вроде бы посыпалась земля, а потом с негромким стуком упало что-то тяжелое и твердое. Это не мог быть Барбридж. Барбридж лежал в ста шагах позади, за кладбищенской оградой, и он просто не смог бы приползти сюда, даже если бы очень захотел. И уж конечно, это не могли быть патрульные. Они бы не шуршали, они бы топали и гикали, подбадривая себя, они бы пинали ногами кресты и могильные камни, они бы размахивали ручными фонариками, они бы, наверное, палили бы в кусты из своих автоматов. Они бы просто не посмели войти в Зону. Ни за какие деньги, ни под какой угрозой.

Это мог быть Мальтиец. Мальтиец очень набивался пойти с ними, целый вечер угощал, предлагал хороший залог, клялся, что достанет спецкостюм, а Барбридж, сидевший рядом с Мальтийцем, загородившись от него тяжелой морщинистой ладонью, яростно подмигивал Рэдрику: соглашайся, мол, не прогадаем, и, может быть, поэтому Рэдрик сказал «нет». Конечно, Мальтиец мог бы выследить их, но совершенно невозможно было предположить, что бы он сумел пройти тот путь, который прошли они, вернуться незамеченным вместе с ними сюда и вообще живым. Может быть, конечно, он все это время просидел здесь, на кладбище, дожидаясь их, чтобы встретить. Только зачем? Нет, вряд ли это был Мальтиец.

Снова невдалеке справа посыпалась земля. Рэдрик осторожно, не поворачиваясь, пополз задом, прижимаясь к мокрой траве. Снова над головой прошел прожекторный луч. Рэдрик замер, следя за его бесшумным движением, и ему показалось, что между крестами сидит на могиле какой-то человек в черном. Сидит, не скрываясь, прислонившись спиной к мраморному обелиску, обернув в сторону Рэдрика белое лицо с темными ямами глаз. Рэдрик видел его на протяжении доли секунды, но и доли секунды хватило, чтобы понять: это не сталкер. И еще секунду спустя он понял — это не показалось. Он отполз еще на несколько шагов, нащупал на груди флягу, вытащил ее и некоторое время полежал, прижавшись щекой к теплому металлу. Затем, не выпуская фляги из руки, пополз дальше. Он больше не оборачивался и не смотрел по сторонам.

В ограде был пролом, а у самого пролома на просвинцованном плаще лежал Барбридж. Он лежал на спине, оттягивая обеими руками воротник, и тихонько мучительно кряхтел, то и дело срываясь на стоны. Рэдрик сел рядом с ним и отвинтил колпачок у фляги. Потом он осторожно запустил руку под голову Барбриджа, ощущая всей ладонью липкую от пота горячую лысину, и приложил горлышко фляги к губам старика. Здесь было темно, но Рэдрик видел широко раскрытые и словно бы остекленевшие глаза Барбриджа, черную щетину, покрывающую его щеки. Барбридж жадно глотнул несколько раз, а затем беспокойно задвигался, ощупывая рукой мешок с хабаром.

— Вернулся, — сказал он. — Хороший парень… Рыжий… Не бросишь старика… подыхать… здесь…

Рэдрик, запрокинув голову, сделал хороший глоток.

— Стоит жаба, — сказал он. — Как приклеенная.

— Это… неспроста… — проговорил Барбридж. Он говорил отрывисто, выдыхая. — Стукнул кто-то… ждут…

— Может быть, — сказал Рэдрик. — Дать еще глоток?

— Нет… хватит пока… Ты меня… не бросай… Если не бросишь… не помру… Не пожалеешь… Не бросишь, Рыжий?

Рэдрик не ответил. Он смотрел в сторону шоссе, на голубые сполохи прожекторов. Мраморный обелиск был виден отсюда, но непонятно было, сидит там этот или сгинул.

— Слушай… Рыжий… Я не треплюсь… Не пожалеешь… Вот как ты думаешь, почему старик Барбридж… до сих пор… жив? Боб Горилла сгинул… Сундук Невада погиб… как не было… Какой был сталкер… а погиб… Слизняк тоже… Норман Очкарик… Каллаген… Пит Болячка… все… Один я остался… Почему? Знаешь?

— Подлец ты всегда был, — сказал Рэдрик, не отрывая глаз от шоссе.

— Подлец… Это верно… без этого нельзя… Сам о себе не позаботишься… кто же тогда? Но ведь и все так… Слизняк… Сундук Нева да… А остался один я… Знаешь, почему?

— Знаю, — сказал Рэдрик, чтобы отвязаться.

— Врешь… не знаешь… Про Золотой шар слыхал?

— Слыхал.

— Думаешь… сказка?

— Ты бы молчал лучше, — посоветовал Рэдрик. — Силы ведь теряешь.

— Ничего… ты меня вынесешь… Мы с тобой столько ходили, Рыжий… Неужели бросишь?.. Я тебя вот такого… маленького… знал… Отца твоего…

Рэдрик молчал. Очень хотелось курить, он вытащил сигарету, выкрошил табак на ладонь и стал нюхать. Не помогало.

— Ты меня должен… вытащить… — проговорил Барбридж. — Это из-за тебя я погорел… Это ты… Мальтийца… не взял…

— Из-за жадности своей ты погорел, — холодно сказал Рэдрик, — а не из-за меня. Молчал бы лучше.

Некоторое время Барбридж только кряхтел. Он снова запустил пальцы за воротник и совсем запрокину