﻿ Нет  сомнения,  что если бы профессор осуществил  этот  план, ему очень
легко удалось бы устроиться при кафедре зоологии в любом университете  мира,
ибо ученый он был совершенно первоклассный, а в той области, которая так или
иначе  касается  земноводных  или  голых  гадов, и равных  себе  не  имел за
исключением  профессоров Уильяма Веккля  в  Кембридже  и Джиакомо Бартоломео
Беккари в Риме. Читал профессор на 4 языках, кроме русского, а по-французски
и  немецки говорил  как по-русски.  Намерения своего  относительно заграницы
Персиков  не выполнил, и 20-й год вышел еще хуже 19-го. Произошли события, и
притом одно  за другим.  Большую  Никитскую переименовали  в  улицу Герцена.
Затем часы, врезанные  в стену дома на углу Герцена  и Моховой, остановились
на  11  с 1/4, и, наконец,  в  террариях зоологического института, не вынеся
всех  пертурбаций знаменитого  года,  издохли первоначально  8  великолепных
экземпляров квакшей, затем 15 обыкновенных жаб и, наконец, исключительнейший
экземпляр жабы Суринамской.
     Непосредственно  вслед  за жабами, опустошившими тот первый отряд голых
гадов,   который   по  справедливости  назван   классом   гадов  бесхвостых,
переселился  в  лучший  мир  бессменный  сторож  института старик  Влас,  не
входящий в класс голых гадов. Причина смерти его, впрочем, была та же, что и
у бедных гадов, и ее Персиков определил сразу:
     - Бескормица!
     Ученый был  совершенно  прав:  Власа нужно  было кормить  мукой, а  жаб
мучными червями, но поскольку пропала  первая,  постольку исчезли  и вторые.
Персиков оставшиеся 20  экземпляров  квакш попробовал перевести  на  питание
тараканами,  но  и  тараканы  куда-то  провалились,  показав  свое  злостное
отношение  к  военному  коммунизму.  Таким  образом,  и последние экземпляры
пришлось выкинуть в выгребные ямы на дворе института.
     Действие  смертей  и  в  особенности Суринамской жабы на  Персикова  не
поддается  описанию.  В  смертях  он  целиком  почему-то обвинил  тогдашнего
наркома просвещения.