﻿Я  сказал,  что  существуют  два факта, и  затем  увлекся,
рассказывая  о  первом. Второй  факт  таков:  мы  живем  теперь
гораздо   дольше.   Каким-то   странным   образом,   совершенно
недоступным  нашему   пониманию,   процесс   старения  если  не
остановился, то  во  всяком  случае  замедлился.  За  последние
пятьдесят лет я как будто совсем не постарел, и остальные тоже.
Если у меня  и прибавилось несколько  седых волосков, я  их  не
вижу;  если,  спустя пятьдесят лет, походка моя  и  стала  чуть
медленнее, я этого не замечаю. Тогда мне было шестьдесят лет, и
сейчас мне по-прежнему шестьдесят.  Молодые  достигают зрелости
обычным образом  и  за  соответствующий промежуток времени, но,
достигнув   ее,    как    будто   более   не   стареют.   Нашим
внукам-близнецам,   которым  двадцать   один   год   исполнился
пятьдесят лет назад, по-прежнему двадцать один год. Если судить
по внешнему виду, они одного возраста  со  своими  сыновьями  и
старшими  внуками,   и   порой   это   приводит   в   некоторое
замешательство человека  вроде  меня,  который  всю  свою жизнь
прожил, старея и ожидая наступления старости.  Однако если даже
меня  это  смущает, все же нет особых  причин  жаловаться,  ибо
наряду  с   замедлением   процесса  старения  мы  также  обрели
невероятно крепкое  здоровье. Поначалу нас это беспокоило: если
все люди исчезли, то что нам делать, если кто-нибудь заболеет и
ему потребуется врачебная помощь и больничный уход? Возможно, к
нашему  счастью,  количество  хронологических  лет,  в  течение
которых женщина способна рожать детей, осталось  приблизительно
таким же, что и  до  того, как была увеличена продолжительность
жизни. Очевидно,  женские детородные органы истощают свой запас
потенциальных яйцеклеток в течение примерно тридцати лет, как и
прежде.