﻿– Я же говорил вам, что это очень важный господин! – Шептал хозяин своим поварихам. – Он ведет себя, как первый царедворец Халифа Нубуйлибуни цуан Афии – и где только этот варвар из Соединенного Королевства мог получить такое утонченное воспитание?!
Я сдавленно хихикнул, цапнул какой-то аппетитный горячий медовый пончик исключительно солидных размеров и отправился обратно, в обеденный зал. Там царила настоящая идиллия: тройняшки дружно налегали на сладенькое, а Мелифаро задумчиво пялился на сие чудесное зрелище. Гремучая смесь нежности и печали на его лице показалась мне самым невероятным чудом этого щедрого на чудеса Мира: мне и в страшном сне не могло присниться, что парень способен корчить такие проникновенные рожи! На месте Кенлех я бы сдался уже сегодня вечером, честное слово!
Еще через несколько минут я решил, что с меня хватит: дальнейшее созерцание душещипательной мелодрамы, разыгрывающейся в «Меде Кумона» заставит меня залиться медовыми же слезами, так что пора убираться отсюда, пока из моего носа не потекли розовые сопли умиления. Кроме того, я был не так уж далеко от «Армстронга и Эллы», и мне пришло в голову, что заниматься собственной личной жизнью будет гораздо приятнее (и разумнее), чем продолжать совать свой нос в чужую. Одним словом, я покинул «Мед Кумона» и пешком отправился на улицу Забытых снов.
Уже темнело, сероватые сумерки весеннего вечера смешивались с оранжевым светом фонарей. Силуэты немногочисленных прохожих отбрасывали причудливые ломкие тени. Я с изумлением обнаружил, что не могу разглядеть на крупных разноцветных плитках тротуара собственную тень: очевидно чудесный плащ старого укумбийского пирата делал незаметной не только меня самого, но и ее. Некоторое время я развлекался, разглядывая тени прохожих – иногда было совершенно невозможно понять, кому принадлежит тот или иной вытянутый темный силуэт, дрожащий в рассеянном свете фонарей. Теоретически я понимал, что ноги тени должны соприкасаться со ступнями ее хозяина, но иногда мои собственные глаза отчаянно завирались: мне начинало казаться, что тень скользит по тротуару совершенно самостоятельно, а того, кто ее отбрасывает, вовсе нет в природе… или по крайней мере, поблизости. В конце концов, мне даже пришло в голову, что надо бы спросить у Джуффина: может быть в этом прекрасном Мире, странные законы природы которого до сих пор были мне почти неизвестны, некоторые тени действительно имеют привычку иногда выходить из дома, забыв пригласить на прогулку своего владельца?
На пороге «Армстронга и Эллы» я нерешительно притормозил. Честно говоря, меня здорово подмывало зайти туда, не снимая волшебный плащ и немного понаблюдать за Теххи. Может быть, мне удастся понять, какая она на самом деле, когда ей не приходится быть «зеркалом», отражающим меня, или еще кого-нибудь из ее собеседников. Черт, мне ужасно хотелось это сделать, но я вовремя остановился. Я подумал, что если бы подобный плащ оказался у Теххи, и ей вздумалось отправиться на охоту за моими тайнами… Да, мне бы не слишком понравился такой оборот дела! У меня действительно были кое-какие секреты, которыми мне здорово не хотелось с ней делиться. Самой страшной тайной были мои странные сны, в которых я шастал на свидания к Магистру Лойсо Пондохве, ее непостижимому папочке, которого все давно считали мертвым… И еще я был ужасно рад, что Теххи не могла наблюдать за мной в тот теплый зимний день, когда леди Меламори затащила меня в старинный сад бывшей резиденции Ордена Потаенной Травы: ассоциативная память сыграла со мной дурную шутку, так что в какой-то момент ностальгическая волна грозила унести меня ой как далеко, и это наверняка было огромными буквами написано на моем лице… И еще целая куча совершенно пустяковых карликовых тайночек, в которые я тоже не собирался ее посвящать. Например, мне не слишком-то хотелось, чтобы моя прекрасная леди застала меня ковыряющимся в носу… ну и так далее! Если рассуждать теоретически, Теххи вполне могла обладать точно таким же личным архивчиком, хранящимся под грифом «совершенно секретно», во всяком случае, она имела на это полное право. Так что я решительно снял с себя волшебное рубище покойного укумбийского пирата и зашел в залитый голубоватым светом зал «Армстронга и Эллы», заметный настолько, насколько это вообще возможно.
– И вдруг тебя занесло сюда каким-то сумасшедшим ветром, в самом начале вечера. Какая роскошь! – Улыбнулась Теххи. Она вообще редко дает себе труд делать вид, что мое появление вызывает у нее чувство глубокой скорби. Одним словом, она обрадовалась моему внезапному приходу, и это было просто великолепно!
– У Джуффина случился тяжелый приступ человеколюбия, и он отпустил меня попрыгать, чуть ли не до полуночи. – Объяснил я, усаживаясь на высокий табурет. Многочисленные посетители замерли от восторга: на их глазах разворачивалась очередная серия романа «грозного сэра Макса» и загадочной дочки Магистра Лойсо Пондохвы, «великого и ужасного». Все-таки тяжело быть простым обывателем в мире, где нет телесериалов: приходится довольствоваться обыкновенными сплетнями, а такие сцены, как наше с Теххи принародное свидание – редчайший дар судьбы! Впрочем, сама Теххи покосилась на этих милых людей с заметной неприязнью.
– Целоваться мы, пожалуй, не будем. – Печальным шепотом сообщила она. – Бесплатно развлекать почтеннейшую публику – не моя стезя…
– Да? Жалко. – Вздохнул я. – Лично мне хочется… Ну, не будем, так не будем!
Потом я не отказал себе в удовольствии пересказать Теххи драматические подробности из жизни сэра Мелифаро, свидетелем которых я только что был.
– Да, у этих куманцев смешные обычаи. – Рассеянно улыбнулась Теххи. – А медовый суп – это действительно ужасно, я один раз пробовала. Но эти девицы жрут его так, что брызги летят… Не завидую я бедняжке Мелифаро!
– Я тоже. Ежедневно обжираться сладким супом – я бы умер!
– Это как раз – не самое страшное! – Фыркнула Теххи. – Я говорю о том, что ему будет довольно трудно уговорить Кенлех просто остаться с ним наедине – я уже молчу обо всем остальном!
– Да? А мне показалось, что он ей тоже нравится. – Задумчиво сказал я. – Психолог из меня, конечно, тот еще, но на этот раз я кажется все-таки не ошибся.
– Дело не в том, кто кому «нравится». – Печально улыбнулась Теххи. – Просто эти девочки так привыкли к тому, что их всегда трое… Наверное небо должно свалиться на землю, или еще что-нибудь в том же духе, чтобы Кенлех согласилась с немудреным фактом, что какое-то событие может произойти с ней одной, а не со всеми тремя сразу. Я понятно выражаюсь?
– Вполне. – Кивнул я. – Бедняга Мелифаро, его дела действительно плохи… Слушай, а может быть мне следует вмешаться?
– Попробуй! – Неожиданно рассмеялась Теххи. – Ты же их царь… да еще и муж, к тому же. Просто скажи Кенлех, что ты даришь ее своему другу, и дело с концом!
– Да уж… – Мне оставалось только озадаченно покачать головой. – Ладно, ну их всех к Темным Магистрам! Насколько я помню, у тебя в последнее время завелась какая-то помощница. Вот пусть она и работает, а мы с тобой куда-нибудь сбежим. Когда еще у меня выдастся свободный вечер, а в совместных прогулках по утрам есть что-то ужасающее: словно идешь не то на похороны, не то на рынок…
– И куда мы «сбежим»?
– Еще не знаю. – Честно признался я. – Туда, где ты будешь со мной целоваться, наверное.
– О, таких мест в Ехо – хоть отбавляй! – С энтузиазмом заверила меня Теххи.
Мы изумительно провели вечер: романтический вирус, который я подцепил от горемычного Мелифаро явно этому способствовал. Дело зашло так далеко, что за час до полуночи я послал зов Джуффину и нахально заявил, что могу «немного» задержаться.
«Задерживайся на здоровье. – Благородно заявил мой шеф. – На кой ты мне вообще сдался?! Только не больше, чем на два часа. Я все-таки тешу себя надеждой, что к этому времени покончу со всеми дурацкими делами, до следующего конца года!»
«Так много писанины?» – Удивился я.
«И писанины тоже… А тут еще Кофа приволок мне подарок!»
«Какой такой подарок?» – Заинтересовался я.
«Прийдешь – узнаешь. Должен же ты появиться на службе, хотя бы из любопытства… Ладно уж, отбой!»
Так что мне все-таки пришлось отправиться в Дом у Моста. Впрочем, не так уж это было и прискорбно: моя прекрасная леди как раз твердо решила узнать, что именно ей сегодня собираются показывать во сне, а в моем обществе ей вряд ли удалось бы удовлетворить свое здоровое любопытство.
Не так уж часто на моей памяти кто-то занимал Кресло Безутешных – место для посетителей в Зале Общей Работы проще говоря. Среди простых горожан не слишком много охотников сломя голову нестись в Тайный Сыск со своими проблемами, разве что уж очень припечет! Однако на этот раз дело обстояло иначе: в Кресле Безутешных сидели сразу два предполагаемых пострадавших, благо его внушительные размеры вполне это допускали. Поморгав несколько секунд, чтобы привыкнуть к яркому свету, я получил возможность изумиться: на головах «безутешных» джентльменов красовались огромные меховые шапки, красноречиво свидетельствующие об их изамонском происхождении. Поскольку они сидели в полном одиночестве и удрученно молчали, я отправился в кабинет сэра Джуффина и вопросительно на него уставился.
– Что случилось с нашими изамонскими друзьями? Кто-то сглазил шапки этих красавцев, и теперь они облезают, буквально на глазах?
– Кто-то собирался задержаться на пару часов! – Фыркнул мой шеф. – Нельзя же быть таким любопытным, парень!
– Можно. – Решительно сказал я. – Должно же у меня быть хоть одно достоинство…
– Резонно… Честно говоря, я еще толком не знаю, что у них случилось. Со слов Кофы я понял, что у них кто-то умер при загадочных обстоятельствах. Я как раз собирался с ними побеседовать. Даже не надеялся что ты так быстро появишься…
– Конечно вы не надеялись. Вы просто были в этом абсолютно уверены. – Усмехнулся я. – И даже не пытайтесь убеждать меня в обратном!
– Ладно, не буду. Делать мне больше нечего – тебя убеждать в чем бы то ни было… Ну пошли, побеседуем с твоими приятелями.
– С каких это пор они стали моими приятелями?