﻿ Но Мэйзи залилась звонким смехом.
     - О господи, выдумали тоже! Видели бы вы, как мы живем! Впятером в трех
комнатах! Представляю  мамино  лицо,  если  бы  я  привела  домой  знакомого
мужчину.
     - Пожалуйста, где вам  угодно!  -  самозабвенно  воскликнул  Картер.  -
Назначьте место сами. Я к вашим услугам...
     - Знаете что, - сказала Мэйзи, и ее нежно-розовое лицо просияло,  точно
ее озарила замечательная идея. - Четверг  вечером,  кажется,  меня  устроит.
Приходите в семь тридцать на угол Восьмой авеню и Сорок  девятой  улицы,  я,
кстати, там и живу. Но предупреждаю - в одиннадцать я должна  быть  дома.  У
меня мама строгая.
     Картер поблагодарил и обещал прийти точно  в  назначенное  время.  Пора
было возвращаться к мамаше, которая уже ждала  сына,  чтобы  он  одобрил  ее
новое приобретение - бронзовую Диану.
     Курносенькая продавщица с круглыми глазками,  будто  невзначай  проходя
мимо, ласково подмигнула Мэйзи.
     - Тебя, кажется, можно поздравить? - спросила она бесцеремонно.
     - Джентльмен просил разрешения  навестить  меня,  -  надменно  отрезала
Мэйзи, пряча на груди визитную карточку.
     - Навестить? - эхом отозвались Круглые Глазки. - А не обещал он повезти
тебя обедать к Уолдорфу и покатать на своей машине?
     - Ах, брось, - устало  отмахнулась  Мэйзи.  -  Ты  просто  помешана  на
шикарной жизни. Это не с тех ли пор, как твой пожарный возил тебя  кутить  в
китайскую кухмистерскую? Нет, о Уолдорфе разговора  не  было.  Но,  судя  по
карточке, он живет на Пятой авеню. Уж если он захочет  угостить  меня,  будь
уверена, что прислуживать нам будет не китаец с длинной косой.
     Когда Картер, подсадив мамашу в свой электрический лимузин, отъехал  от
универмага, он невольно стиснул зубы, так защемило у него сердце.  Он  знал,
что впервые за двадцать девять лет своей жизни полюбил по-настоящему. И  то,
что  его  возлюбленная,  не  чинясь,  назначила  ему  свидание  на  каком-то
перекрестке, хоть и приближало его к желанной цели, но вместе с тем  рождало
мучительные сомнения в его груди.
     Картер не знал, что такое продавщица. Он не  знал,  что  ей  приходится
жить в неуютной конуре либо  в  тесной  квартире,  где  полным-полно  всяких
домочадцев и родственников. Ближайший перекресток служит ей будуаром,  сквер
- гостиной, людная улица - аллеей для прогулок. Однако это обычно не  мешает
ей быть себе госпожой, такой же независимой  и  гордой,  как  любая  знатная
леди, обитающая среди гобеленов.
     Однажды, в тихий сумеречный час, спустя две  недели  после  их  первого
знакомства, Картер и Мэйзи рука об руку вошли в маленький, скупо  освещенный
скверик. Найдя уединенную скамейку под деревом, они уселись рядом.
     Впервые он робко обнял ее за талию, и ее златокудрая  головка  блаженно
приникла к его плечу.
     - Господи! - благодарно вздохнула Мэйзи. - Долго же вы раскачивались!
     - Мэйзи! - взволнованно произнес Картер. - Вы, конечно,  догадываетесь,
что я люблю вас. Я самым серьезным образом прошу вашей руки.  Вы  достаточно
знаете меня теперь, чтобы мне довериться. Вы  мне  нужны,  Мэйзи!  Я  мечтаю
назвать вас своей. Разница положений меня не останавливает...
     - Какая разница? - полюбопытствовала Мэйзи.