﻿Он задрожал.  Да,  совсем  немногого  не  хватило.  День  за  днем  они
вытаскивали мертвецов из земли и жгли их. По всему миру  был  провозглашен
декрет. Он слышал разговор двух работников.
   - По-моему, это добрая мысль, - разобраться со всеми этими  кладбищами,
- говорил один из людей.
   - Ну, ясно, -  подхватил  второй.  -  Отвратительный  обычай.  Подумать
только, быть закопанным! Как это противно! И эти черви!
   - Просто стыдно. Вроде бы казалось романтичным оставить  одно  кладбище
нетронутым на века. Со всеми остальными уже давно покончили. В каком  году
это было, Билл?
   - Кажется, в две тысячи двести шестидесятом. Да, в двести шестидесятом,
почти сто лет назад. Члены какого-то комитета в Салеме почувствовали  себя
важными персонами и смазали: "Слушайте, оставим одно кладбище,  чтобы  оно
напоминало нам об обычаях варваров". А правительство  почесало  в  голове,
подумало и сказало: "Хорошо. Пусть это будет Салем. Но  со  всеми  другими
кладбищами надо покончить, понимаете, со всеми!"
   - И с ними покончили, - сказал Джим.
   -  Ясно,  с  ними  разделались  огнем,  экскаваторами   и   реактивными
пылесосами. Если кто-то был похоронен на пастбище, и  об  этом  знали,  то
разделывались и с ним. Очистили все, буквально все! Знаешь,  по-моему  это
немного жестоко.
   - Я, конечно, не консерватор, но вспомни,  сколько  туристов  приезжало
сюда каждый год, чтобы только посмотреть, как выглядит настоящее кладбище.
   - Верно. За последние три года их  был  почти  миллион.  Город  неплохо
заработал на этом. Но указ есть указ. Правительство требует  "покончить  с
грязью", вот мы и трудимся... Ну, начнем. Подай лопату, Джим.
