﻿   Что происходит с умершими?
   Кладбище лежало на холме. Уильям Лэнтри в темноте душной ночи  добрался
до ограды и взглянул на лежащий внизу  Нью-Салем.  Весь  город  был  залит
светом. Ракетные корабли пролетали над ним  и  неслись  по  небу  к  самым
отдаленным местам Земли.
   Новый вид насилия этого мира будущего добрался до его могилы и пропитал
Уильяма Лэнтри. Он заливал его годами, и  теперь  он  знал  о  нем  все  -
сознанием мертвого человека, который ненавидит.
   В первую очередь следовало узнать, что эти глупцы делают с умершими.
   Он поднял взгляд. В  центре  города  стоял  массивный  каменный  палец,
целящий в звезды. Он был высотой в сто  метров  и  шириной  в  пятнадцать.
Перед ним были широкие ворота с пандусом.
   "Скажем, умирает в городе человек, - подумал  Уильям  Лэнтри.  -  Через
минуту он будет мертв.  Что  тогда  происходит?  Едва  замрет  его  пульс,
немедленно пишется свидетельство  о  смерти,  родственники  грузят  его  в
автомобиль-жук и поспешно везут в..."
   Крематорий!
   Вот  что  такое  этот  столп  огня,  этот  палец,   касающийся   звезд.
Крематорий. Функциональное и страшное название. Но такова  правда  в  этом
мире будущего.
   Мистера Мертвеца швыряют в печь, как полено.
   Фьють!
   Уильям Лэнтри смотрел на конец  гигантского  пистолета,  нацеленного  в
звезды. Оттуда шла тонкая струйка дыма.
   Именно туда свозили умерших.
   - Будь осторожен, Уильям Лэнтри, -  буркнул  он  себе  под  нос.  -  Ты
последний. Уникальный экземпляр, последний мертвый человек.  Все  кладбища
на Земле вылетели на ветер, это  последнее  кладбище,  а  ты  -  последний
мертвец минувших веков. Эти люди не верят, что среди них есть мертвые, тем
более,  такие  мертвые,  которые  ходят.  Все,  что  нельзя  использовать,
превращается в дым, словно спичка!
   Он снова посмотрел на город.
   "Хорошо, - подумал он спокойно. - Я ненавижу вас, и вы ненавидите меня,
точнее, ненавидели бы, если бы знали о моем существовании. Но вы не верите
в вампиров и духов. Вы кричите, что это бессмысленные слова,  вы  смеетесь
над ними. Ладно, смейтесь. Откровенно говоря, я тоже в вас не  верю!  Меня
тошнит от вас! От вас и этих ваших крематориев".